@relation 'Apache2.0'

@attribute AvgCyclomatic numeric
@attribute AvgCyclomaticModified numeric
@attribute AvgCyclomaticStrict numeric
@attribute AvgEssential numeric
@attribute AvgLine numeric
@attribute AvgLineBlank numeric
@attribute AvgLineCode numeric
@attribute AvgLineComment numeric
@attribute CountClassBase numeric
@attribute CountClassCoupled numeric
@attribute CountClassDerived numeric
@attribute CountDeclClass numeric
@attribute CountDeclClassMethod numeric
@attribute CountDeclClassVariable numeric
@attribute CountDeclFunction numeric
@attribute CountDeclInstanceMethod numeric
@attribute CountDeclInstanceVariable numeric
@attribute CountDeclInstanceVariablePrivate numeric
@attribute CountDeclInstanceVariableProtected numeric
@attribute CountDeclInstanceVariablePublic numeric
@attribute CountDeclMethod numeric
@attribute CountDeclMethodAll numeric
@attribute CountDeclMethodConst numeric
@attribute CountDeclMethodFriend numeric
@attribute CountDeclMethodPrivate numeric
@attribute CountDeclMethodProtected numeric
@attribute CountDeclMethodPublic numeric
@attribute CountInput numeric
@attribute CountLine numeric
@attribute CountLineBlank numeric
@attribute CountLineCode numeric
@attribute CountLineCodeDecl numeric
@attribute CountLineCodeExe numeric
@attribute CountLineComment numeric
@attribute CountLineInactive numeric
@attribute CountLinePreprocessor numeric
@attribute CountOutput numeric
@attribute CountPath numeric
@attribute CountSemicolon numeric
@attribute CountStmt numeric
@attribute CountStmtDecl numeric
@attribute CountStmtExe numeric
@attribute Cyclomatic numeric
@attribute CyclomaticModified numeric
@attribute CyclomaticStrict numeric
@attribute Essential numeric
@attribute Knots numeric
@attribute MaxCyclomatic numeric
@attribute MaxCyclomaticModified numeric
@attribute MaxCyclomaticStrict numeric
@attribute MaxEssentialKnots numeric
@attribute MaxInheritanceTree numeric
@attribute MaxNesting numeric
@attribute MinEssentialKnots numeric
@attribute PercentLackOfCohesion numeric
@attribute RatioCommentToCode numeric
@attribute SumCyclomatic numeric
@attribute SumCyclomaticModified numeric
@attribute SumCyclomaticStrict numeric
@attribute SumEssential numeric
@attribute isDefective {0,1}

@data

12,11,14,4,82,5,61,7,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,2195,165,1185,191,907,328,475,169,0,0,719,916,178,738,0,0,0,0,0,51,51,56,0,0,0,0,0,0.28,221,197,246,81,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,644,1,0,0,0,16,626,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,7,9,4,54,4,49,1,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,1945,209,1607,185,1096,65,23,49,0,0,19001,1049,172,877,0,0,0,0,0,45,26,45,0,0,0,0,0,0.04,256,217,277,128,1
5,5,6,2,37,5,27,5,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,1159,171,727,137,522,236,5,38,0,0,397,526,112,414,0,0,0,0,0,25,25,30,0,0,0,0,0,0.32,134,122,146,63,0
2,2,2,1,21,1,9,3,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,166,15,55,13,26,40,36,21,0,0,20,30,10,20,0,0,0,0,0,4,5,4,0,0,0,0,0,0.73,9,10,9,10,0
1,1,1,1,3,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,266,1,3,1,0,17,244,12,0,0,0,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,5.67,1,1,1,1,0
1,1,1,1,4,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,29,3,5,2,2,15,2,5,0,0,2,3,2,1,0,0,0,0,0,1,1,1,0,0,0,0,0,3,1,1,1,1,0
2,2,2,1,17,3,14,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,171,30,113,39,60,17,2,11,0,0,71,84,30,54,0,0,0,0,0,3,3,4,0,0,0,0,0,0.15,13,13,14,9,0
3,3,3,1,19,0,14,5,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,290,24,160,45,78,98,2,9,0,0,85,114,34,80,0,0,0,0,0,8,8,11,0,0,0,0,0,0.61,29,29,33,18,0
2,2,3,1,13,1,12,1,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,290,38,198,52,105,42,3,14,0,0,97,135,42,93,0,0,0,0,0,7,7,7,0,0,0,0,0,0.21,38,38,43,29,0
5,5,7,3,44,4,31,9,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,311,35,185,34,122,89,0,2,0,0,94,124,28,96,0,0,0,0,0,15,14,24,0,0,0,0,0,0.48,30,28,39,19,1
6,6,11,1,47,4,35,9,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,575,60,381,65,245,135,0,3,0,0,179,243,50,193,0,0,0,0,0,23,23,61,0,0,0,0,0,0.35,70,70,124,21,1
5,5,5,1,58,4,36,18,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,110,7,36,8,20,51,5,16,0,0,23,28,8,20,0,0,0,0,0,5,5,5,0,0,0,0,0,1.42,5,5,5,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1167,1,0,0,0,16,1149,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
12,12,13,7,48,3,45,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,182,14,135,18,95,29,0,5,0,0,81,111,18,93,0,0,0,0,0,16,16,17,0,0,0,0,0,0.21,37,37,40,22,0
5,4,6,2,32,5,23,4,0,0,0,0,0,0,57,0,0,0,0,0,0,0,0,0,0,0,0,0,2045,365,1326,313,840,320,13,33,0,0,632,868,200,668,0,0,0,0,0,42,31,61,0,0,0,0,0,0.24,262,251,315,134,1
4,4,5,3,44,6,24,12,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,179,23,71,23,39,60,3,22,0,0,36,47,12,35,0,0,0,0,0,7,7,9,0,0,0,0,0,0.85,11,11,14,9,1
5,5,6,3,36,5,26,4,0,0,0,0,0,0,107,0,0,0,0,0,0,0,0,0,0,0,0,0,4619,675,3010,684,2037,625,223,135,0,0,1312,1828,420,1408,0,0,0,0,0,36,36,49,0,0,0,0,0,0.21,550,550,649,342,1
2,2,3,1,20,3,14,3,0,0,0,0,0,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,753,145,451,147,253,157,0,11,0,0,220,287,108,179,0,0,0,0,0,7,7,8,0,0,0,0,0,0.35,70,70,74,44,1
22,22,26,1,94,10,84,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,148,19,84,3,68,40,0,6,0,0,46,65,4,61,0,0,0,0,0,22,22,26,0,0,0,0,0,0.48,22,22,26,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,210,1,0,0,0,16,191,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,179,2,0,0,0,16,159,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,8,1,8,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,55,7,31,13,21,15,0,2,0,0,14,17,5,12,0,0,0,0,0,1,1,1,0,0,0,0,0,0.48,3,3,3,3,1
2,2,2,1,10,1,9,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,74,10,43,19,25,15,1,6,0,0,18,23,8,15,0,0,0,0,0,2,2,2,0,0,0,0,0,0.35,6,6,6,4,0
4,4,4,3,23,2,19,1,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,317,38,220,39,128,55,2,5,0,0,115,157,36,121,0,0,0,0,0,8,8,9,0,0,0,0,0,0.25,42,42,43,36,0
10,10,21,1,89,12,49,12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,143,19,49,3,37,30,25,30,0,0,16,25,3,22,0,0,0,0,0,10,10,21,0,0,0,0,0,0.61,10,10,21,1,0
2,2,3,1,14,1,13,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,227,36,67,22,36,123,0,1,0,0,42,54,14,40,0,0,0,0,0,4,4,4,0,0,0,0,0,1.84,12,12,14,9,0
5,4,6,1,33,2,26,2,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,585,60,383,57,279,45,39,75,0,0,232,308,56,252,0,0,0,0,0,42,30,44,0,0,0,0,0,0.12,76,62,80,23,1
4,4,4,1,24,2,19,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,291,41,177,37,113,32,14,35,0,0,108,140,37,103,0,0,0,0,0,13,13,16,0,0,0,0,0,0.18,32,32,38,12,1
7,7,8,2,54,3,39,7,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,610,49,353,44,247,120,33,68,0,0,175,239,40,199,0,0,0,0,0,23,23,27,0,0,0,0,0,0.34,64,61,72,19,1
3,3,4,2,28,2,19,6,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,322,37,194,51,132,82,0,18,0,0,89,120,32,88,0,0,0,0,0,12,12,13,0,0,0,0,0,0.42,31,31,35,19,1
8,6,10,4,57,6,40,10,0,0,0,0,0,0,49,0,0,0,0,0,0,0,0,0,0,0,0,0,3212,354,2064,348,1468,709,48,59,0,0,901,1254,243,1011,0,0,0,0,0,63,37,75,0,0,0,0,0,0.34,377,317,509,231,1
4,4,6,2,43,5,26,12,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,548,73,290,38,206,169,1,21,0,0,166,215,35,180,0,0,0,0,0,12,12,22,0,0,0,0,0,0.58,49,49,62,26,1
12,11,14,8,93,15,72,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,336,56,224,27,160,23,5,30,0,0,111,149,27,122,0,0,0,0,0,26,23,26,0,0,0,0,0,0.1,37,34,41,26,0
5,5,6,2,39,3,29,6,0,0,0,0,0,0,38,0,0,0,0,0,0,0,0,0,0,0,0,0,1976,221,1253,264,828,381,58,110,0,0,624,881,280,601,0,0,0,0,0,29,29,30,0,0,0,0,0,0.3,201,188,223,102,0
1,1,1,1,13,1,9,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,70,6,27,18,3,26,0,11,0,0,4,7,4,3,0,0,0,0,0,1,1,1,0,0,0,0,0,0.96,3,3,3,3,0
4,4,5,3,40,4,22,4,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,494,63,251,46,159,55,92,48,0,0,126,172,43,129,0,0,0,0,0,9,9,13,0,0,0,0,0,0.22,47,47,55,33,1
2,2,3,1,13,2,10,1,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,140,25,85,26,40,25,0,6,0,0,45,64,20,44,0,0,0,0,0,6,6,7,0,0,0,0,0,0.29,19,19,20,15,0
5,5,5,3,41,5,31,4,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,1517,213,947,254,588,344,0,32,0,0,479,612,165,447,0,0,0,0,0,17,16,18,0,0,0,0,0,0.36,135,134,148,99,1
4,4,5,2,36,3,22,5,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,1084,99,503,113,308,148,287,99,0,0,212,291,77,214,0,0,0,0,0,21,21,29,0,0,0,0,0,0.29,82,82,100,47,1
9,9,9,3,47,5,40,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,400,47,218,38,158,81,16,49,0,0,141,187,34,153,0,0,0,0,0,16,16,16,0,0,0,0,0,0.37,46,46,47,15,1
8,6,8,4,100,16,53,5,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,683,106,317,34,249,59,96,118,0,0,194,242,33,209,0,0,0,0,0,40,25,41,0,0,0,0,0,0.19,48,33,49,24,1
6,5,7,4,4294967289,3,21,1,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,304,47,211,72,140,35,1,18,0,0,97,142,43,99,0,0,0,0,0,13,10,15,0,0,0,0,0,0.17,45,41,51,31,0
4,4,4,2,19,3,16,1,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,198,27,118,47,80,52,0,10,0,0,52,70,25,45,0,0,0,0,0,13,13,15,0,0,0,0,0,0.44,22,22,25,13,0
4,4,5,2,23,2,19,2,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,484,63,358,129,232,62,0,10,0,0,144,205,71,134,0,0,0,0,0,14,14,15,0,0,0,0,0,0.17,65,65,77,37,1
5,5,8,5,52,7,34,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,145,19,77,19,60,25,17,13,0,0,38,48,10,38,0,0,0,0,0,9,9,14,0,0,0,0,0,0.32,10,10,15,10,0
5,5,5,4,4294967253,3,23,2,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,315,41,215,67,139,61,0,9,0,0,96,134,41,93,0,0,0,0,0,16,16,16,0,0,0,0,0,0.28,37,37,40,34,1
3,3,5,2,24,2,16,2,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,238,26,126,58,85,68,13,11,0,0,46,61,25,36,0,0,0,0,0,11,11,19,0,0,0,0,0,0.54,17,17,26,11,0
4,4,4,3,23,3,20,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,293,38,200,80,137,50,2,14,0,0,91,121,40,81,0,0,0,0,0,12,12,13,0,0,0,0,0,0.25,31,31,34,25,0
6,6,8,3,39,5,30,3,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,2108,295,1310,258,853,357,127,44,0,0,572,790,188,602,0,0,0,0,0,32,32,60,0,0,0,0,0,0.27,235,235,321,126,1
9,9,10,5,65,7,49,6,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,1117,138,753,197,548,190,35,33,0,0,357,416,105,311,0,0,0,0,0,40,40,45,0,0,0,0,0,0.25,117,114,131,73,1
12,12,15,4,65,4,54,6,0,0,0,0,0,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,2252,181,1671,274,1114,324,23,78,0,0,747,1063,196,867,0,0,0,0,0,72,72,75,0,0,0,0,0,0.19,347,345,423,142,1
5,5,6,2,39,4,30,5,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,181,24,114,38,73,37,0,9,0,0,52,67,23,44,0,0,0,0,0,13,13,17,0,0,0,0,0,0.32,15,15,19,8,1
6,6,7,2,56,5,36,15,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,1006,102,608,123,427,293,4,5,0,0,279,359,69,290,0,0,0,0,0,50,50,70,0,0,0,0,0,0.48,90,90,114,35,1
2,2,2,1,16,2,12,2,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,137,22,81,43,50,26,0,8,0,0,39,47,24,23,0,0,0,0,0,3,3,3,0,0,0,0,0,0.32,8,8,8,5,1
3,3,3,2,18,3,14,1,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,160,29,98,51,58,25,0,8,0,0,46,59,26,33,0,0,0,0,0,8,8,9,0,0,0,0,0,0.26,13,13,14,10,1
4,4,4,2,25,4,18,3,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,372,49,173,59,114,137,1,19,0,0,92,116,38,78,0,0,0,0,0,10,10,14,0,0,0,0,0,0.79,28,28,34,18,1
6,6,8,3,47,6,34,5,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,1235,154,709,166,477,143,191,53,0,0,382,483,116,367,0,0,0,0,0,26,26,37,0,0,0,0,0,0.2,115,115,153,65,1
6,6,7,3,45,5,33,4,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,1744,232,1116,260,750,234,123,80,0,0,640,786,200,586,0,0,0,0,0,27,27,37,0,0,0,0,0,0.21,187,186,232,110,1
7,7,7,2,42,3,32,7,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,1082,97,704,170,475,287,13,27,0,0,295,407,108,299,0,0,0,0,0,26,26,29,0,0,0,0,0,0.41,135,130,148,56,1
8,8,9,5,65,10,43,13,0,0,0,0,0,0,69,0,0,0,0,0,0,0,0,0,0,0,0,0,4834,768,3042,473,2130,1080,1,22,0,0,1310,1862,405,1457,0,0,0,0,0,48,48,62,0,0,0,0,0,0.36,566,564,645,411,1
1,1,1,1,10,1,9,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,108,20,63,32,38,26,0,5,0,0,24,30,15,15,0,0,0,0,0,2,2,2,0,0,0,0,0,0.41,7,7,7,5,0
8,8,10,5,65,11,48,7,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,875,150,566,119,399,127,9,46,0,0,292,374,78,296,0,0,0,0,0,44,44,57,0,0,0,0,0,0.22,89,89,110,63,1
4,4,6,2,30,4,21,5,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,247,40,151,47,98,51,0,11,0,0,65,87,27,60,0,0,0,0,0,16,16,29,0,0,0,0,0,0.34,25,25,38,16,0
3,3,3,2,24,2,17,3,0,0,0,0,0,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0,963,109,638,217,390,198,28,25,0,0,317,401,132,269,0,0,0,0,0,11,11,11,0,0,0,0,0,0.31,85,85,92,71,1
3,3,3,1,17,2,14,1,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,215,32,135,50,92,36,0,13,0,0,52,69,28,41,0,0,0,0,0,10,10,10,0,0,0,0,0,0.27,27,27,27,8,0
2,2,2,1,13,2,11,1,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,102,17,61,31,39,23,0,7,0,0,26,32,15,17,0,0,0,0,0,4,4,5,0,0,0,0,0,0.38,7,7,8,7,0
2,2,2,1,16,3,11,2,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,179,33,104,51,65,38,1,10,0,0,50,63,28,35,0,0,0,0,0,5,5,5,0,0,0,0,0,0.37,14,14,14,7,1
2,2,2,1,20,1,12,6,0,0,0,0,0,0,29,0,0,0,0,0,0,0,0,0,0,0,0,0,1313,98,385,105,244,773,51,24,0,0,340,270,79,191,0,0,0,0,0,12,12,13,0,0,0,0,0,2.01,52,52,53,33,0
5,5,5,2,34,2,26,6,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,566,43,285,70,186,229,0,15,0,0,129,175,46,129,0,0,0,0,0,15,15,17,0,0,0,0,0,0.8,46,45,52,29,1
6,6,7,3,40,4,30,4,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,890,94,603,141,403,92,83,42,0,0,281,370,106,264,0,0,0,0,0,20,20,24,0,0,0,0,0,0.15,108,108,123,67,1
3,3,3,2,27,3,15,3,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,416,51,176,55,108,107,52,38,0,0,86,112,36,76,0,0,0,0,0,9,9,9,0,0,0,0,0,0.61,26,26,27,23,1
4,3,4,2,19,2,16,1,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,620,76,402,124,250,146,0,13,0,0,196,270,83,187,0,0,0,0,0,19,19,21,0,0,0,0,0,0.36,77,70,83,47,1
7,7,9,4,37,5,28,8,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,897,133,598,102,392,223,1,27,0,0,257,385,73,312,0,0,0,0,0,56,56,64,0,0,0,0,0,0.37,141,141,182,83,0
12,9,14,6,73,6,59,6,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,3751,366,2799,446,2009,413,126,129,0,0,1365,1938,281,1657,0,0,0,0,0,135,57,145,0,0,0,0,0,0.15,567,431,647,283,1
6,6,7,2,36,2,32,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,533,45,397,95,274,59,20,21,0,0,185,250,56,194,0,0,0,0,0,30,30,35,0,0,0,0,0,0.15,67,67,73,32,1
13,11,16,6,97,10,70,19,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,1760,188,1186,203,873,380,2,22,0,0,589,783,143,640,0,0,0,0,0,81,62,96,0,0,0,0,0,0.32,206,183,262,104,1
3,3,3,1,19,2,15,1,0,0,0,0,0,0,60,0,0,0,0,0,0,0,0,0,0,0,0,0,1519,187,996,269,561,290,21,45,0,0,494,675,199,476,0,0,0,0,0,23,14,23,0,0,0,0,0,0.29,187,170,205,106,1
3,3,3,1,17,3,14,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,288,52,193,69,123,39,1,10,0,0,111,136,48,88,0,0,0,0,0,6,6,7,0,0,0,0,0,0.2,32,32,36,20,0
1,1,1,1,11,2,8,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,192,43,91,44,53,51,0,13,0,0,42,54,26,28,0,0,0,0,0,2,2,2,0,0,0,0,0,0.56,12,12,12,9,1
4,4,5,2,30,2,22,5,0,0,0,0,0,0,33,0,0,0,0,0,0,0,0,0,0,0,0,0,1198,120,829,213,531,235,6,25,0,0,389,535,148,387,0,0,0,0,0,20,20,22,0,0,0,0,0,0.28,146,146,152,75,1
8,8,11,3,45,4,39,3,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,987,99,766,191,525,126,0,17,0,0,314,441,100,341,0,0,0,0,0,36,36,54,0,0,0,0,0,0.16,133,133,179,60,1
8,6,10,4,50,5,34,7,0,0,0,0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,2477,257,1457,428,1040,580,152,131,0,0,679,977,216,761,0,0,0,0,0,43,36,48,0,0,0,0,0,0.4,290,212,340,173,0
8,8,11,4,57,7,35,13,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,3096,445,1674,316,1104,971,37,32,0,0,823,1149,266,883,0,0,0,0,0,35,35,52,0,0,0,0,0,0.58,353,353,503,198,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,194,2,0,0,0,15,160,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,5,6,2,29,4,23,2,0,0,0,0,0,0,33,0,0,0,0,0,0,0,0,0,0,0,0,0,1151,190,834,187,555,108,0,33,0,0,460,621,149,472,0,0,0,0,0,61,56,68,0,0,0,0,0,0.13,163,158,184,79,0
1,1,1,1,6,1,5,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,48,6,20,12,14,18,0,4,0,0,4,6,3,3,0,0,0,0,0,1,1,1,0,0,0,0,0,0.9,2,2,2,2,0
1,1,1,1,6,0,5,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,55,7,26,15,16,18,0,4,0,0,7,10,4,6,0,0,0,0,0,2,2,2,0,0,0,0,0,0.69,4,4,4,3,0
1,1,1,1,6,1,5,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,44,5,20,15,12,15,0,4,0,0,3,5,3,2,0,0,0,0,0,1,1,1,0,0,0,0,0,0.75,1,1,1,1,0
1,1,1,1,6,1,6,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,45,5,21,12,15,15,0,4,0,0,4,6,3,3,0,0,0,0,0,1,1,1,0,0,0,0,0,0.71,2,2,2,2,0
4,4,5,2,27,3,21,3,0,0,0,0,0,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,1181,151,856,246,603,160,12,17,0,0,414,545,142,403,0,0,0,0,0,22,21,36,0,0,0,0,0,0.19,151,150,200,102,1
8,8,10,4,54,5,40,9,0,0,0,0,0,0,75,0,0,0,0,0,0,0,0,0,0,0,0,0,4670,532,3060,443,2017,973,52,114,0,0,1488,2046,366,1680,0,0,0,0,0,54,54,70,0,0,0,0,0,0.32,596,585,772,360,1
7,5,8,3,36,2,30,4,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,586,45,374,94,245,168,0,13,0,0,159,233,58,175,0,0,0,0,0,24,24,27,0,0,0,0,0,0.45,79,60,85,35,1
5,5,5,4,49,8,32,10,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,368,51,150,47,99,145,17,13,0,0,72,91,30,61,0,0,0,0,0,13,13,14,0,0,0,0,0,0.97,19,19,20,18,0
5,5,7,3,47,6,30,12,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,532,73,281,75,189,176,0,14,0,0,126,165,42,123,0,0,0,0,0,28,28,36,0,0,0,0,0,0.63,43,43,56,29,0
3,3,3,1,4294967275,5,15,3,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,428,69,245,29,203,82,12,31,0,0,75,90,22,68,0,0,0,0,0,8,8,11,0,0,0,0,0,0.33,19,19,22,11,1
16,13,18,2,111,13,83,3,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,857,105,540,74,441,90,78,76,0,0,269,376,62,314,0,0,0,0,0,79,57,90,0,0,0,0,0,0.17,97,75,108,13,1
2,2,2,1,9,1,8,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,138,18,76,32,47,38,0,12,0,0,26,36,15,21,0,0,0,0,0,3,3,3,0,0,0,0,0,0.5,11,11,12,7,1
3,3,4,2,52,5,28,17,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,367,37,140,49,91,176,10,14,0,0,92,105,30,75,0,0,0,0,0,7,7,8,0,0,0,0,0,1.26,13,13,14,10,0
5,5,8,4,49,4,26,12,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,366,38,153,49,101,121,29,35,0,0,73,98,33,65,0,0,0,0,0,15,15,28,0,0,0,0,0,0.79,25,25,40,21,1
4,4,5,3,29,4,22,4,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,454,65,282,85,185,108,0,11,0,0,118,162,48,114,0,0,0,0,0,13,13,14,0,0,0,0,0,0.38,47,47,52,33,1
12,11,18,9,71,11,56,4,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,312,45,186,36,136,82,0,6,0,0,80,116,20,96,0,0,0,0,0,20,17,37,0,0,0,0,0,0.44,35,32,53,28,0
8,8,9,3,48,3,42,5,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,457,41,331,70,216,88,0,10,0,0,160,218,38,180,0,0,0,0,0,25,25,26,0,0,0,0,0,0.27,58,58,61,27,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,553,1,0,0,0,16,535,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,5,21,21,16,19,0,3,0,0,7,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.9,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,99,5,72,72,50,19,0,3,0,0,24,24,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0,0,0,0,0
5,4,5,2,33,4,24,3,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,1130,81,305,72,196,73,614,124,0,0,134,190,57,133,0,0,0,0,0,10,9,10,0,0,0,0,0,0.24,55,49,59,30,1
6,5,6,2,37,4,28,4,0,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,1295,172,828,146,578,212,30,76,0,0,453,610,123,487,0,0,0,0,0,20,20,27,0,0,0,0,0,0.26,155,132,173,60,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1728,1,0,0,0,16,1710,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,4,5,2,28,4,22,2,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,577,117,356,99,245,84,4,28,0,0,245,259,71,188,0,0,0,0,0,21,21,25,0,0,0,0,0,0.24,60,53,66,28,0
6,6,7,3,43,8,34,2,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,497,107,321,72,203,43,0,28,0,0,202,255,68,187,0,0,0,0,0,31,31,34,0,0,0,0,0,0.13,57,57,62,27,0
4,4,7,1,47,6,36,4,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,175,27,112,27,80,28,0,8,0,0,67,78,26,52,0,0,0,0,0,7,7,11,0,0,0,0,0,0.25,13,13,20,3,0
2,2,2,1,10,0,9,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,132,17,85,21,46,21,0,9,0,0,45,58,16,42,0,0,0,0,0,4,4,4,0,0,0,0,0,0.25,14,14,14,11,0
1,1,1,1,9,0,9,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,37,3,9,6,1,21,0,5,0,0,1,2,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,2.33,1,1,1,1,0
1,1,1,1,9,0,9,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,34,4,9,6,1,19,0,2,0,0,1,2,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,2.11,1,1,1,1,0
42,31,50,27,232,36,139,41,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,5185,845,2683,267,1934,1203,493,113,0,0,1453,2224,197,2027,0,0,0,0,0,318,223,371,0,0,0,0,0,0.45,806,586,953,526,0
7,7,7,4,81,16,55,23,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,94,21,55,8,35,28,0,4,0,0,25,33,8,25,0,0,0,0,0,7,7,7,0,0,0,0,0,0.51,7,7,7,4,0
7,6,8,4,31,4,26,1,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,540,107,318,86,189,59,41,19,0,0,185,256,63,193,0,0,0,0,0,30,30,33,0,0,0,0,0,0.19,74,64,85,50,0
6,5,7,3,26,3,21,2,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,303,52,166,85,119,129,4,6,0,0,60,90,20,70,0,0,0,0,0,18,13,18,0,0,0,0,0,0.78,31,26,33,17,0
46,32,49,18,161,22,129,10,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,1262,201,926,122,673,116,5,34,0,0,564,827,102,725,0,0,0,0,0,204,160,223,0,0,0,0,0,0.13,323,227,346,127,0
5,5,5,2,39,4,30,3,0,0,0,0,0,0,42,0,0,0,0,0,0,0,0,0,0,0,0,0,2045,260,1369,273,938,291,59,111,0,0,744,945,222,723,0,0,0,0,0,23,23,24,0,0,0,0,0,0.21,216,204,230,106,1
10,8,11,6,38,6,30,2,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,225,54,132,35,78,30,0,10,0,0,87,125,31,94,0,0,0,0,0,23,15,24,0,0,0,0,0,0.23,39,31,44,25,0
3,3,3,1,13,1,11,1,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,108,16,67,16,35,21,1,4,0,0,33,48,16,32,0,0,0,0,0,4,4,4,0,0,0,0,0,0.31,16,15,17,11,1
3,3,3,1,14,1,12,1,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,112,17,69,16,37,22,1,4,0,0,35,50,16,34,0,0,0,0,0,4,4,4,0,0,0,0,0,0.32,16,15,17,11,1
6,5,6,2,47,5,31,8,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,1355,159,732,128,510,263,125,116,0,0,388,517,107,410,0,0,0,0,0,27,27,30,0,0,0,0,0,0.36,131,119,139,54,1
6,6,6,3,49,7,31,10,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,1116,169,588,133,377,353,4,18,0,0,230,334,95,239,0,0,0,0,0,20,20,20,0,0,0,0,0,0.6,103,100,113,54,0
5,5,6,3,42,6,29,7,0,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,1573,237,939,173,630,329,53,42,0,0,497,649,145,504,0,0,0,0,0,29,29,35,0,0,0,0,0,0.35,160,160,201,106,1
3,3,3,2,24,5,19,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,98,21,58,13,34,16,0,3,0,0,22,31,7,24,0,0,0,0,0,4,4,4,0,0,0,0,0,0.28,9,9,9,6,0
1,1,1,1,5,0,5,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,33,4,9,3,2,15,0,5,0,0,2,4,2,2,0,0,0,0,0,1,1,1,0,0,0,0,0,1.67,2,2,2,2,0
8,8,9,7,77,9,48,19,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,377,46,206,37,143,120,7,5,0,0,97,131,24,107,0,0,0,0,0,27,26,29,0,0,0,0,0,0.58,33,32,35,29,0
17,16,23,9,128,14,82,29,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,1936,220,1171,139,878,483,70,37,0,0,557,775,120,655,0,0,0,0,0,125,125,168,0,0,0,0,0,0.41,231,228,316,133,1
11,10,14,5,96,9,65,23,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,1824,189,1186,205,833,454,7,9,0,0,521,694,130,564,0,0,0,0,0,47,45,74,0,0,0,0,0,0.38,189,187,247,92,1
6,6,7,3,38,4,26,5,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,1120,147,687,125,467,211,81,23,0,0,362,518,130,388,0,0,0,0,0,16,16,24,0,0,0,0,0,0.31,143,143,186,84,1
5,5,6,3,47,7,31,9,0,0,0,0,0,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,2130,339,1261,344,854,429,83,46,0,0,531,712,189,523,0,0,0,0,0,26,26,33,0,0,0,0,0,0.34,185,180,235,128,0
10,10,13,5,89,10,55,22,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,1888,235,1059,160,707,541,45,28,0,0,454,635,113,522,0,0,0,0,0,57,57,82,0,0,0,0,0,0.51,193,191,251,110,1
7,7,8,5,57,6,39,12,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,243,31,119,21,78,80,0,21,0,0,57,77,19,58,0,0,0,0,0,10,10,14,0,0,0,0,0,0.67,20,20,24,16,0
26,26,30,1,200,12,173,9,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,262,19,173,24,130,42,6,25,0,0,89,114,24,90,0,0,0,0,0,26,26,30,0,0,0,0,0,0.24,26,26,30,1,1
2,2,3,1,19,1,12,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,465,50,234,51,129,56,96,37,0,0,112,151,39,112,0,0,0,0,0,10,10,12,0,0,0,0,0,0.24,43,43,49,23,1
6,6,7,3,45,5,35,7,0,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0,1346,186,930,126,641,259,1,15,0,0,1606,582,112,470,0,0,0,0,0,19,19,22,0,0,0,0,0,0.28,156,148,178,99,1
3,3,4,2,23,3,18,0,0,0,0,0,0,0,53,0,0,0,0,0,0,0,0,0,0,0,0,0,1420,248,944,221,556,75,105,69,0,0,422,575,144,431,0,0,0,0,0,18,18,23,0,0,0,0,0,0.08,181,180,197,106,1
2,2,2,1,9,1,8,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,207,13,62,38,48,124,3,6,0,0,17,24,11,13,0,0,0,0,0,3,3,3,0,0,0,0,0,2,7,7,7,4,0
4,4,5,1,33,5,23,5,0,0,0,0,0,0,33,0,0,0,0,0,0,0,0,0,0,0,0,0,1243,211,756,159,474,213,43,31,0,0,334,460,97,363,0,0,0,0,0,11,11,13,0,0,0,0,0,0.28,135,135,152,50,1
7,6,8,3,49,6,34,9,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,1746,234,1091,221,744,422,2,15,0,0,537,724,163,561,0,0,0,0,0,25,25,27,0,0,0,0,0,0.39,198,184,232,115,1
9,9,12,3,85,12,50,20,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,1876,258,1039,235,771,508,58,21,0,0,437,593,140,453,0,0,0,0,0,59,59,92,0,0,0,0,0,0.49,167,165,230,67,1
2,2,2,1,14,2,11,2,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,101,11,48,23,30,41,0,1,0,0,14,20,10,10,0,0,0,0,0,3,3,3,0,0,0,0,0,0.85,6,6,7,3,1
4,4,4,3,20,2,18,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,120,14,71,12,50,29,0,7,0,0,29,44,12,32,0,0,0,0,0,5,5,5,0,0,0,0,0,0.41,15,15,15,13,1
8,8,9,3,88,8,56,22,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,789,80,449,77,319,230,20,19,0,0,255,315,73,242,0,0,0,0,0,34,34,41,0,0,0,0,0,0.51,64,64,75,29,1
6,6,6,4,45,4,32,5,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,179,20,99,26,62,47,9,4,0,0,67,85,25,60,0,0,0,0,0,9,9,9,0,0,0,0,0,0.47,19,19,19,13,0
8,8,10,1,32,2,28,1,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,687,64,538,110,368,73,3,12,0,0,296,428,94,334,0,0,0,0,0,53,53,63,0,0,0,0,0,0.14,138,138,180,22,1
2,2,2,1,10,1,9,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,82,10,38,8,22,33,0,1,0,0,22,29,8,21,0,0,0,0,0,3,3,3,0,0,0,0,0,0.87,8,8,8,4,0
8,5,8,6,42,1,41,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,254,12,208,52,140,33,0,1,0,0,118,159,52,107,0,0,0,0,0,12,8,12,0,0,0,0,0,0.16,40,24,42,33,0
21,13,23,16,221,28,96,21,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1081,144,374,116,297,139,253,261,0,0,210,270,41,229,0,0,0,0,0,60,35,66,0,0,0,0,0,0.37,63,38,69,50,0
7,4,7,4,54,6,35,7,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,1969,286,861,226,579,311,238,371,0,0,409,547,113,434,0,0,0,0,0,75,22,75,0,0,0,0,0,0.36,140,85,142,85,0
4,4,5,1,16,1,14,1,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,199,19,96,18,71,44,38,5,0,0,44,75,18,57,0,0,0,0,0,7,7,8,0,0,0,0,0,0.46,31,31,32,11,1
6,6,7,4,61,5,47,8,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,462,43,330,57,243,79,6,7,0,0,201,244,57,187,0,0,0,0,0,15,15,16,0,0,0,0,0,0.24,44,44,47,31,1
4,4,4,1,36,3,29,5,0,0,0,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,1362,112,824,214,533,392,21,23,0,0,476,556,167,389,0,0,0,0,0,15,15,16,0,0,0,0,0,0.48,100,100,105,49,1
3,3,3,1,28,3,22,3,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,351,43,245,64,165,62,0,1,0,0,144,174,63,111,0,0,0,0,0,7,7,8,0,0,0,0,0,0.25,33,33,36,19,0
3,3,4,2,18,1,16,1,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,449,43,260,61,157,59,84,19,0,0,136,191,49,142,0,0,0,0,0,7,7,10,0,0,0,0,0,0.23,53,51,62,35,0
4,4,4,3,24,2,17,1,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,0,574,65,331,66,194,109,53,20,0,0,180,251,58,193,0,0,0,0,0,11,11,12,0,0,0,0,0,0.33,72,72,78,59,1
8,8,8,4,36,3,29,5,0,0,0,0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,2518,164,1059,193,752,1284,0,35,0,0,567,840,125,715,0,0,0,0,0,30,30,36,0,0,0,0,0,1.21,280,270,295,156,1
4,2,4,2,20,2,16,2,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,194,25,128,54,83,43,0,4,0,0,38,61,17,44,0,0,0,0,0,16,7,17,0,0,0,0,0,0.34,21,12,22,13,0
25,11,26,11,100,20,71,11,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,401,81,212,15,174,114,0,1,0,0,134,209,11,198,0,0,0,0,0,67,25,68,0,0,0,0,0,0.54,75,33,78,33,0
10,10,15,1,118,10,58,37,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,619,59,282,80,210,187,58,66,0,0,130,168,33,135,0,0,0,0,0,29,29,50,0,0,0,0,0,0.66,38,38,60,7,1
7,7,7,3,53,4,48,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,101,8,48,8,33,33,0,12,0,0,32,39,7,32,0,0,0,0,0,7,7,7,0,0,0,0,0,0.69,7,7,7,3,0
2,2,2,1,9,1,8,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,78,10,34,12,11,30,0,4,0,0,17,23,11,12,0,0,0,0,0,4,4,4,0,0,0,0,0,0.88,7,7,7,4,0
13,12,15,1,65,7,56,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,200,20,112,15,82,55,0,13,0,0,59,86,12,74,0,0,0,0,0,25,22,29,0,0,0,0,0,0.49,26,23,30,2,0
2,2,2,1,8,1,7,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,75,9,32,13,8,30,0,4,0,0,16,22,12,10,0,0,0,0,0,3,3,3,0,0,0,0,0,0.94,6,6,6,4,0
2,2,3,1,17,1,16,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,46,4,16,4,10,23,0,3,0,0,11,13,4,9,0,0,0,0,0,2,2,3,0,0,0,0,0,1.44,2,2,3,1,0
6,5,6,2,42,3,29,7,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,2229,233,1406,311,893,467,60,118,0,0,713,1026,355,671,0,0,0,0,0,27,27,29,0,0,0,0,0,0.33,223,209,248,115,1
7,7,7,1,50,8,39,4,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,588,23,78,13,52,62,401,68,0,0,56,69,13,56,0,0,0,0,0,12,12,12,0,0,0,0,0,0.79,14,14,14,2,0
3,3,3,2,43,3,18,4,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,593,54,222,50,128,67,178,89,0,0,85,123,30,93,0,0,0,0,0,9,9,10,0,0,0,0,0,0.3,37,39,39,29,1
5,5,7,2,27,2,22,2,0,0,0,0,0,0,67,0,0,0,0,0,0,0,0,0,0,0,0,0,2170,260,1469,225,981,339,62,70,0,0,768,1127,201,926,0,0,0,0,0,30,26,52,0,0,0,0,0,0.23,367,334,501,179,1
6,6,8,4,55,7,34,14,0,0,0,0,0,0,33,0,0,0,0,0,0,0,0,0,0,0,0,0,2021,278,1124,190,764,586,29,19,0,0,449,655,132,523,0,0,0,0,0,37,36,45,0,0,0,0,0,0.52,206,198,256,158,1
5,5,5,4,25,0,22,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,47,4,22,2,14,18,0,3,0,0,10,15,1,14,0,0,0,0,0,5,5,5,0,0,0,0,0,0.82,5,5,5,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57,2,0,0,0,16,37,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,4,0,4,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,128,22,44,20,8,25,3,37,0,0,16,24,16,8,0,0,0,0,0,1,1,1,0,0,0,0,0,0.57,8,8,8,8,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,126,2,0,0,0,16,106,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,4,4,2,20,1,17,1,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,601,71,446,120,231,72,0,14,0,0,191,269,76,193,0,0,0,0,0,14,14,21,0,0,0,0,0,0.16,92,92,104,53,1
6,6,8,3,57,7,34,8,0,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0,1758,237,942,217,675,310,198,116,0,0,454,619,121,498,0,0,0,0,0,30,30,36,0,0,0,0,0,0.33,168,168,200,86,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,450,3,0,0,0,23,419,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,762,3,0,0,0,23,731,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
6,6,7,4,56,7,36,13,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,791,108,427,81,287,245,1,12,0,0,182,257,58,199,0,0,0,0,0,12,12,17,0,0,0,0,0,0.57,75,74,87,54,0
2,2,2,1,18,2,15,1,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,173,22,60,20,34,83,1,8,0,0,45,52,19,33,0,0,0,0,0,2,2,2,0,0,0,0,0,1.38,7,7,7,4,0
1,1,1,1,12,1,9,1,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,105,14,57,31,16,21,0,13,0,0,17,23,11,12,0,0,0,0,0,1,1,1,0,0,0,0,0,0.37,6,6,6,6,0
1,1,1,1,9,0,9,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,39,3,9,6,1,15,0,12,0,0,1,2,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,1.67,1,1,1,1,0
6,6,8,2,45,4,30,6,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,717,87,426,81,269,121,57,41,0,0,214,300,71,229,0,0,0,0,0,23,23,28,0,0,0,0,0,0.28,88,88,109,31,1
2,2,2,1,39,1,26,11,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,240,20,137,27,94,81,0,3,0,0,95,105,21,84,0,0,0,0,0,6,6,7,0,0,0,0,0,0.59,10,10,11,9,0
2,2,3,2,19,1,12,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,147,20,64,17,36,25,27,12,0,0,28,39,10,29,0,0,0,0,0,4,4,7,0,0,0,0,0,0.39,12,12,15,11,0
10,10,11,10,98,20,72,6,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,128,27,72,12,50,22,0,7,0,0,42,51,12,39,0,0,0,0,0,10,10,11,0,0,0,0,0,0.31,10,10,11,10,1
5,5,6,3,35,3,26,7,0,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,1072,126,607,119,354,280,48,23,0,0,309,428,107,321,0,0,0,0,0,18,18,22,0,0,0,0,0,0.46,122,122,148,79,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,697,1,0,0,0,16,679,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
17,13,21,8,100,7,83,3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,375,34,268,49,205,44,21,11,0,0,144,196,35,161,0,0,0,0,0,46,33,56,0,0,0,0,0,0.16,51,38,62,25,0
5,5,6,2,42,3,29,8,0,0,0,0,0,0,38,0,0,0,0,0,0,0,0,0,0,0,0,0,2136,224,1322,289,866,474,56,113,0,0,666,962,341,621,0,0,0,0,0,29,29,34,0,0,0,0,0,0.36,205,191,229,89,1
6,6,7,1,34,3,28,3,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,567,95,355,77,244,129,2,22,0,0,252,313,73,240,0,0,0,0,0,19,19,25,0,0,0,0,0,0.36,66,61,74,21,0
