@relation 'openintents'

@attribute AvgCyclomatic numeric
@attribute AvgCyclomaticModified numeric
@attribute AvgCyclomaticStrict numeric
@attribute AvgEssential numeric
@attribute AvgLine numeric
@attribute AvgLineBlank numeric
@attribute AvgLineCode numeric
@attribute AvgLineComment numeric
@attribute CountClassBase numeric
@attribute CountClassCoupled numeric
@attribute CountClassDerived numeric
@attribute CountDeclClassMethod numeric
@attribute CountDeclClassVariable numeric
@attribute CountDeclInstanceMethod numeric
@attribute CountDeclInstanceVariable numeric
@attribute CountDeclMethod numeric
@attribute CountDeclMethodAll numeric
@attribute CountDeclMethodDefault numeric
@attribute CountDeclMethodPrivate numeric
@attribute CountDeclMethodProtected numeric
@attribute CountDeclMethodPublic numeric
@attribute CountLine numeric
@attribute CountLineBlank numeric
@attribute CountLineCode numeric
@attribute CountLineCodeDecl numeric
@attribute CountLineCodeExe numeric
@attribute CountLineComment numeric
@attribute CountSemicolon numeric
@attribute CountStmt numeric
@attribute CountStmtDecl numeric
@attribute CountStmtExe numeric
@attribute MaxCyclomatic numeric
@attribute MaxCyclomaticModified numeric
@attribute MaxCyclomaticStrict numeric
@attribute MaxInheritanceTree numeric
@attribute PercentLackOfCohesion numeric
@attribute RatioCommentToCode numeric
@attribute SumCyclomatic numeric
@attribute SumCyclomaticModified numeric
@attribute SumCyclomaticStrict numeric
@attribute SumEssential numeric
@attribute isDefective {0,1}

@data

6,6,6,1,24,3,19,1,2,4,0,0,0,3,1,3,3,0,0,0,3,77,12,61,13,36,4,34,51,10,41,15,15,17,1,33,0.07,18,18,20,3,0
2,2,3,1,12,0,12,0,1,7,0,33,8,0,0,33,33,0,3,0,30,487,44,424,102,235,19,228,331,106,225,10,10,12,1,69,0.04,97,97,102,41,1
4,4,6,1,20,1,14,6,1,2,0,0,2,1,0,1,1,0,0,0,1,29,4,18,9,7,8,11,16,7,9,4,4,6,2,0,0.44,4,4,6,1,0
3,2,3,1,16,1,14,0,1,7,0,0,9,17,13,17,17,0,5,5,7,374,53,282,78,159,41,154,211,61,150,7,7,8,2,82,0.15,51,48,56,19,1
3,3,3,1,18,1,16,0,3,7,0,0,6,14,13,14,14,0,3,4,7,343,43,259,71,144,43,136,194,57,137,12,12,12,2,79,0.17,48,47,53,16,1
5,5,5,2,41,5,34,1,1,14,0,0,3,7,8,7,7,0,2,2,3,323,51,264,68,161,9,146,193,53,140,16,16,16,2,66,0.03,40,40,41,19,1
2,2,2,1,17,0,16,0,1,2,0,0,22,34,2,34,34,0,1,0,33,814,78,609,178,308,130,292,379,118,261,6,6,6,1,86,0.21,89,89,90,34,1
3,3,3,1,40,8,32,0,1,3,0,0,3,3,2,3,3,0,0,0,3,135,31,104,22,71,1,78,91,23,68,9,9,9,1,53,0.01,11,11,11,3,1
5,5,5,2,31,4,25,2,1,10,0,0,4,9,8,9,9,0,3,3,3,390,64,263,57,166,67,151,214,56,158,20,20,20,2,78,0.25,50,50,51,24,1
2,2,2,1,14,1,12,0,1,7,0,4,17,20,10,24,24,4,4,6,10,465,64,364,111,199,41,191,261,86,175,8,6,8,2,89,0.11,59,55,67,24,1
2,2,2,1,15,2,10,2,1,3,0,0,3,6,3,6,6,0,0,2,4,122,25,83,30,40,14,43,61,23,38,4,4,4,2,66,0.17,14,14,14,6,1
3,3,4,1,17,2,14,0,1,8,0,0,5,12,9,12,12,0,4,5,3,281,45,223,57,125,14,113,170,52,118,9,9,13,2,79,0.06,41,41,49,17,0
3,3,3,1,16,2,13,0,1,3,0,0,4,7,20,7,7,0,0,4,3,207,34,169,62,79,4,96,127,48,79,9,9,9,2,80,0.02,21,21,21,7,1
4,2,4,1,14,1,13,0,1,0,0,2,8,12,6,14,14,0,2,1,11,366,57,203,58,104,106,104,134,51,83,30,12,30,1,88,0.52,59,41,61,17,0
2,2,3,1,11,0,9,1,1,0,0,0,3,9,6,9,9,0,2,0,7,215,28,98,27,51,96,50,67,25,42,10,10,16,1,80,0.98,23,23,29,13,0
1,1,1,1,3,0,3,0,1,0,0,1,0,0,20,1,1,0,0,0,1,25,1,24,22,1,0,21,23,22,1,1,1,1,1,100,0,1,1,1,1,1
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,50,11,27,22,0,12,17,22,22,0,0,0,0,1,0,0.44,0,0,0,0,1
2,2,2,1,20,2,15,2,1,4,0,2,5,4,5,6,6,0,1,0,5,167,26,108,37,56,34,69,84,36,48,4,4,4,2,70,0.31,12,12,12,6,0
1,1,1,1,3,0,2,1,1,0,0,0,2,1,0,1,1,0,1,0,0,45,4,8,6,0,33,2,3,3,0,1,1,1,1,100,4.13,1,1,1,1,0
1,1,1,1,11,1,9,0,1,5,0,1,0,1,0,2,5,0,0,0,2,28,6,21,6,11,1,9,12,5,7,2,2,2,3,0,0.05,3,3,3,2,0
1,1,1,1,3,0,3,0,1,0,0,0,1,1,0,1,1,0,0,0,1,7,2,5,3,1,0,2,3,2,1,1,1,1,2,100,0,1,1,1,1,0
2,2,3,2,18,1,16,0,1,0,0,11,1,0,0,11,11,0,0,0,11,224,31,193,35,89,0,83,110,29,81,10,10,10,1,90,0,31,31,33,25,0
1,1,1,1,3,0,3,0,1,0,0,0,1,4,0,4,4,0,0,0,4,20,4,16,6,4,0,5,6,2,4,1,1,1,2,100,0,4,4,4,4,0
1,1,1,1,14,1,13,0,1,3,0,3,2,0,0,3,3,0,0,0,3,122,12,73,17,27,38,24,35,13,22,2,2,2,1,50,0.52,5,5,5,3,0
1,1,1,1,10,2,5,2,2,1,0,0,2,7,2,7,7,2,1,0,4,94,26,49,20,19,19,25,34,17,17,2,2,2,2,85,0.39,8,8,8,7,0
2,2,2,1,16,3,13,0,1,1,0,0,2,2,1,2,2,0,0,0,2,42,10,32,16,12,0,21,25,13,12,3,3,3,2,33,0,4,4,4,2,0
4,4,4,2,19,1,13,4,1,5,0,0,9,7,0,7,7,0,0,0,7,174,23,121,39,66,37,71,99,28,71,25,23,25,2,88,0.31,31,29,31,17,0
0,0,0,0,0,0,0,0,1,0,0,0,4,0,0,0,0,0,0,0,0,41,5,6,5,0,30,4,5,5,0,0,0,0,1,0,5,0,0,0,0,0
5,5,6,1,26,2,21,3,1,13,0,1,5,14,6,15,15,0,8,5,2,553,81,402,91,242,80,224,320,84,236,14,14,17,2,75,0.2,82,81,90,28,1
0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,3,0,3,2,0,0,1,2,2,0,0,0,0,1,0,0,0,0,0,0,0
1,1,1,1,4,0,4,0,2,3,0,0,0,2,0,2,2,0,0,0,2,11,1,10,2,2,0,2,5,3,2,1,1,1,1,0,0,2,2,2,2,0
0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,6,1,3,2,0,2,1,2,2,0,0,0,0,1,0,0.67,0,0,0,0,0
0,0,0,0,0,0,0,0,1,0,0,0,3,0,0,0,0,0,0,0,0,9,2,5,4,0,2,3,4,4,0,0,0,0,1,0,0.4,0,0,0,0,0
6,6,6,2,33,4,27,2,1,7,0,5,16,17,3,22,22,0,4,0,18,953,119,631,138,402,219,370,473,137,336,18,18,20,1,81,0.35,140,139,144,54,1
2,2,2,1,17,1,15,0,1,2,0,3,2,0,0,3,3,0,1,0,2,86,11,51,10,31,24,18,28,11,17,3,3,3,1,66,0.47,7,7,7,3,0
1,1,1,1,7,0,7,0,1,0,0,1,0,0,0,1,1,0,0,0,1,22,1,9,6,1,12,3,5,4,1,1,1,1,1,0,1.33,1,1,1,1,0
2,2,2,1,10,0,10,0,1,0,0,2,1,0,0,2,2,0,0,0,2,37,4,23,8,10,10,13,16,8,8,2,2,2,1,0,0.43,4,4,4,2,0
0,0,0,0,0,0,0,0,1,0,0,0,0,0,4,0,0,0,0,0,0,6,0,6,5,0,0,4,5,5,0,0,0,0,1,0,0,0,0,0,0,0
3,3,3,1,19,1,17,1,1,21,0,6,34,31,13,37,37,4,14,5,14,940,109,764,233,415,74,401,540,174,366,29,29,37,2,93,0.1,131,116,144,52,1
2,2,2,1,11,1,8,0,1,4,0,0,9,4,3,4,4,0,0,3,1,77,15,59,26,23,3,32,45,21,24,4,4,4,2,81,0.05,9,9,9,4,1
1,1,1,1,19,2,15,2,2,4,0,1,2,8,2,9,9,0,0,0,9,214,36,156,55,68,23,121,133,44,89,4,4,4,1,83,0.15,13,13,13,9,0
1,1,1,1,8,1,6,1,2,0,0,0,1,2,2,2,2,0,0,0,2,31,10,17,6,7,4,9,12,5,7,2,2,2,2,83,0.24,3,3,3,2,0
1,1,1,1,10,1,8,0,2,2,1,1,1,2,2,3,3,0,0,0,3,46,8,30,9,15,8,15,20,8,12,2,2,2,2,44,0.27,5,5,5,3,0
0,0,0,0,0,0,0,0,1,0,0,0,12,0,0,0,0,0,0,0,0,27,5,14,13,0,8,12,13,13,0,0,0,0,1,0,0.57,0,0,0,0,0
0,0,0,0,0,0,0,0,1,0,0,0,15,0,0,0,0,0,0,0,0,157,15,17,16,0,125,15,16,16,0,0,0,0,1,0,7.35,0,0,0,0,1
4,4,4,1,29,2,26,1,1,7,0,0,7,17,17,17,17,0,9,3,5,566,59,477,108,293,30,266,369,109,260,8,8,9,2,79,0.06,71,70,73,25,1
5,4,5,1,18,1,15,2,1,8,0,0,8,7,3,7,7,0,2,5,0,189,26,133,31,84,30,72,105,25,80,14,10,15,2,62,0.23,38,28,39,13,1
2,2,2,1,12,1,10,1,1,4,0,0,4,6,8,6,6,0,3,0,3,168,25,135,36,74,11,75,109,35,74,3,3,3,2,75,0.08,13,13,13,6,1
1,1,1,1,11,2,8,0,2,1,0,0,2,4,2,4,4,0,0,0,4,64,19,41,20,15,4,26,31,16,15,2,2,2,2,68,0.1,5,5,5,4,0
3,3,3,1,15,1,12,0,1,5,0,0,2,8,6,8,8,0,2,4,2,157,27,121,32,67,9,64,97,26,71,5,5,6,2,54,0.07,27,27,29,11,1
1,1,1,1,3,0,3,0,1,0,0,0,0,6,6,6,6,0,0,0,6,35,7,28,14,7,0,13,17,10,7,1,1,1,1,77,0,6,6,6,6,1
1,1,1,1,41,4,29,8,1,1,0,0,0,1,0,1,1,0,0,0,1,44,4,32,12,18,8,23,27,13,14,1,1,1,2,0,0.25,1,1,1,1,0
7,7,7,1,50,10,38,2,1,3,0,1,1,0,0,1,1,0,0,0,1,63,11,41,14,22,11,25,31,13,18,7,7,7,1,0,0.27,7,7,7,1,0
1,1,1,1,5,0,5,0,1,2,0,0,2,23,12,23,23,0,0,0,23,146,3,141,41,64,2,64,106,40,66,6,6,7,1,86,0.01,41,41,42,23,0
7,7,11,1,21,3,17,0,1,1,0,0,2,6,14,6,6,0,0,0,6,180,31,129,34,85,20,69,117,27,90,19,19,31,2,55,0.16,47,47,71,6,0
1,1,1,1,15,3,10,2,1,1,0,2,1,0,0,2,2,0,0,0,2,58,13,23,15,5,22,11,14,10,4,1,1,1,1,0,0.96,2,2,2,2,0
