@relation equinox

@attribute numberOfBugsFoundUntil: numeric
@attribute numberOfNonTrivialBugsFoundUntil: numeric
@attribute numberOfMajorBugsFoundUntil: numeric
@attribute numberOfCriticalBugsFoundUntil: numeric
@attribute numberOfHighPriorityBugsFoundUntil: numeric
@attribute numberOfVersionsUntil: numeric
@attribute numberOfFixesUntil: numeric
@attribute numberOfRefactoringsUntil: numeric
@attribute numberOfAuthorsUntil: numeric
@attribute linesAddedUntil: numeric
@attribute maxLinesAddedUntil: numeric
@attribute avgLinesAddedUntil: numeric
@attribute linesRemovedUntil: numeric
@attribute maxLinesRemovedUntil: numeric
@attribute avgLinesRemovedUntil: numeric
@attribute codeChurnUntil: numeric
@attribute maxCodeChurnUntil: numeric
@attribute avgCodeChurnUntil: numeric
@attribute ageWithRespectTo: numeric
@attribute weightedAgeWithRespectTo: numeric
@attribute cbo numeric
@attribute dit numeric
@attribute fanIn numeric
@attribute fanOut numeric
@attribute lcom numeric
@attribute noc numeric
@attribute numberOfAttributes numeric
@attribute numberOfAttributesInherited numeric
@attribute numberOfLinesOfCode numeric
@attribute numberOfMethods numeric
@attribute numberOfMethodsInherited numeric
@attribute numberOfPrivateAttributes numeric
@attribute numberOfPrivateMethods numeric
@attribute numberOfPublicAttributes numeric
@attribute numberOfPublicMethods numeric
@attribute rfc numeric
@attribute wmc numeric
@attribute LDHH_cbo numeric
@attribute LDHH_dit numeric
@attribute LDHH_fanIn numeric
@attribute LDHH_fanOut numeric
@attribute LDHH_lcom numeric
@attribute LDHH_noc numeric
@attribute LDHH_numberOfAttributes numeric
@attribute LDHH_numberOfAttributesInherited numeric
@attribute LDHH_numberOfLinesOfCode numeric
@attribute LDHH_numberOfMethods numeric
@attribute LDHH_numberOfMethodsInherited numeric
@attribute LDHH_numberOfPrivateAttributes numeric
@attribute LDHH_numberOfPrivateMethods numeric
@attribute LDHH_numberOfPublicAttributes numeric
@attribute LDHH_numberOfPublicMethods numeric
@attribute LDHH_rfc numeric
@attribute LDHH_wmc numeric
@attribute WCHU_cbo numeric
@attribute WCHU_dit numeric
@attribute WCHU_fanIn numeric
@attribute WCHU_fanOut numeric
@attribute WCHU_lcom numeric
@attribute WCHU_noc numeric
@attribute WCHU_numberOfAttributes numeric
@attribute WCHU_numberOfAttributesInherited numeric
@attribute WCHU_numberOfLinesOfCode numeric
@attribute WCHU_numberOfMethods numeric
@attribute WCHU_numberOfMethodsInherited numeric
@attribute WCHU_numberOfPrivateAttributes numeric
@attribute WCHU_numberOfPrivateMethods numeric
@attribute WCHU_numberOfPublicAttributes numeric
@attribute WCHU_numberOfPublicMethods numeric
@attribute WCHU_rfc numeric
@attribute WCHU_wmc numeric
@attribute bug {0,1}

@data
1,1,0,0,0,2,0,0,1,10,10,5,0,0,0,10,10,5,40.8571,3.14286,6,1,0,6,3,0,0,0,15,3,9,0,1,0,2,14,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,4,0,0,0,18,4,1,7,1431,532,79.5,1131,552,62.8333,300,394,16.6667,239.143,37.3797,14,1,3,11,300,0,25,0,492,25,7,17,7,0,7,172,115,0.008987,0,0.002436,0.007211,0.000519,0,0.000719,0,0.004141,0.000551,0.001486,0.002995,0.00045,0.000593,0.000389,0.001296,0.0006,6.08,0,3.06,4.04,1.9,0,1.04,0,3.77,1.04,1.01,2.09,1.01,1.01,1.04,2.14,1.02,0
3,3,0,0,0,14,1,0,4,342,130,24.4286,337,123,24.0714,5,8,0.357143,239.143,70.6278,4,1,4,0,3,0,6,0,11,3,15,2,0,0,3,3,3,0.000596,0,0.000375,0,0,0,0,0,0,0,0.002594,0,0,0,0,0,0,1.01,0,1.01,0,0,0,0,0,0,0,2.03,0,0,0,0,0,0,1
0,0,0,0,0,4,0,0,2,3,3,0.75,49,44,12.25,-46,0,-11.5,178.857,4.57143,1,2,1,0,0,0,1,0,4,1,12,0,0,1,1,1,1,0,0,0,0,0.000573,0,0.000448,0,0.000605,0.000668,0.002302,0,0,0.00026,0.000359,0.000635,0.00062,0,0,0,0,1.06,0,1.01,0,1.1,1.03,3.05,0,0,1.01,1.03,1.03,1.03,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,19.1429,0,0,1,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,85.1429,0,2,1,0,2,1,0,0,0,6,2,9,0,0,0,2,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,7,0,0,0,14,4,1,2,195,82,13.9286,97,73,6.92857,98,27,7,178.857,23.8447,12,2,3,9,45,0,6,0,153,10,20,6,1,0,4,34,39,0.001337,0,0,0.001205,0.001031,0,0.001262,0,0.003513,0.001165,0.002563,0.001462,0.00065,0.001024,0,0.002673,0.003325,2.04,1.01,0,2.04,2.17,0,2.02,0,5.57,2.02,2.03,2.05,1.01,1.03,0,4.12,5.16,0
1,1,0,0,0,7,1,0,3,211,95,30.1429,88,43,12.5714,123,95,17.5714,180,2.52539,3,2,2,1,1,0,0,2,8,2,27,0,0,0,0,3,3,0.002194,0.000559,0.001707,0.000693,0.001793,0,0.002014,0.000758,0.001986,0.002111,0.004672,0.002241,0,0,0.000613,0.002041,0.00211,2.06,1.01,1.03,1.05,2.9,0,2.04,1.02,2.51,2.12,4.21,2.04,0,0,1.01,2.3,2.2,0
6,5,1,0,0,11,2,0,5,102,31,9.27273,83,40,7.54545,19,27,1.72727,237.714,59.7899,2,2,1,1,10,0,0,2,13,5,97,0,0,0,5,9,4,0.000524,0,0,0.000535,0.002057,0,0,0.000966,0.003196,0.002633,0.019677,0,0.001111,0,0.001705,0.003094,0.003187,1.01,0,0,1.01,3.31,0,0,1.01,3.42,3.05,13.4,0,1.01,0,3.04,3.26,3.13,1
2,2,0,0,0,7,0,0,3,100,42,14.2857,15,7,2.14286,85,38,12.1429,180,30.1943,10,1,8,2,36,3,2,0,21,9,7,1,0,0,5,12,7,0.002415,0,0.002402,0,0.003337,0.001069,0,0,0,0.003508,0.001486,0.006087,0,0.006808,0,0.00305,0,2.03,0,2.03,0,1.08,1.01,0,0,0,1.01,1.01,1.01,0,1.02,0,1.01,0,0
3,3,0,0,0,13,1,0,4,1117,492,85.9231,1187,520,91.3077,-70,8,-5.38462,239.143,62.685,7,1,1,7,45,0,9,0,77,10,33,6,3,0,5,29,22,0,0,0,0,0,0,0.000627,0,0.000831,0,0.002379,0.000628,0,0,0,0,0,0,0,0,0,0,0,1.01,0,1.08,0,2.05,1.01,0,0,0,0,0,1
1,0,0,0,0,3,0,1,2,1,1,0.333333,1,1,0.333333,0,0,0,127.143,10.4286,22,1,18,4,6,0,2,0,24,4,7,2,0,0,4,17,8,0.013314,0,0.01214,0,0,0,0,0,0,0,0.001486,0,0,0,0,0,0,5.22,0,5.22,0,0,0,0,0,0,0,1.01,0,0,0,0,0,0,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,42,0,4,1,0,4,1,0,0,0,8,2,9,0,0,0,2,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,19.1429,0,0,1,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,4,0,0,0,10,0,0,5,206,169,20.6,83,36,8.3,123,133,12.3,239.143,68.6332,0,2,0,0,0,0,138,3,0,0,12,1,0,137,0,0,0,0,0.000364,0,0,0,0,0.003716,0.003652,0,0,0.003534,0.000616,0,0.00208,0,0,0,0,1.01,0,0,0,0,5.51,3.05,0,0,3.06,1.01,0,5.5,0,0,0,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,19.1429,0,0,1,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
29,27,4,2,1,44,3,0,3,2587,2021,58.7955,2332,2011,53,255,65,5.79545,81.1429,32.9348,40,1,3,37,2016,1,111,0,1805,64,7,82,47,2,3,836,410,0.008558,0,0,0.008506,0.002482,0,0.009666,0,0.033645,0.002245,0,0.00707,0,0,0,0.031156,0.02924,3.03,0,0,3.03,3.25,0,8.16,0,16.46,2.02,0,9.18,1.01,1.02,0,15.75,13.44,1
1,1,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,53,0,4,1,0,4,1,0,0,0,9,2,9,0,0,0,2,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,4,1,1,0,8,0,0,1,499,237,62.375,19,10,2.375,480,237,60,125.857,3.11451,12,2,1,11,190,0,6,0,120,20,42,2,0,0,17,54,38,0.002744,0,0,0.002812,0,0,0,0,0.00297,0,0.000654,0,0,0,0,0.001941,0.000378,2.03,0,0,2.03,0,0,1.02,0,3.08,0,1.01,1.02,0,0,0,2.04,2.05,0
1,1,1,1,0,9,1,1,6,74,49,8.22222,102,50,11.3333,-28,0,-3.11111,239.143,12.5,1,1,1,0,6,0,6,0,15,4,15,4,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0.002594,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.03,0,0,0,0,0,0,0
1,1,0,0,0,2,0,0,1,7,7,3.5,1,1,0.5,6,6,3,81,14,0,1,0,0,0,0,25,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.01,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,39.7143,0,2,1,0,2,1,0,2,0,30,2,7,2,0,0,2,10,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,2,0,0,0,7,0,0,1,123,55,17.5714,23,10,3.28571,100,54,14.2857,162.143,40.2032,17,1,3,16,210,0,19,8,149,21,14,11,3,7,18,108,38,0.004631,0,0.001019,0.004766,0.000369,0,0,0.000814,0.001446,0.000471,0.001486,0,0.000269,0,0.000321,0.001364,0.001291,4.06,0,1.01,4.07,2.32,0,0,1.08,2.48,1.08,1.04,0,1.01,0,1.07,2.36,2.23,0
2,2,0,0,0,5,0,0,1,150,73,30,3,3,0.6,147,73,29.4,125.857,0.797143,3,2,1,3,21,0,2,1,32,7,15,1,0,1,7,14,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,9,1,1,6,29,8,3.22222,28,9,3.11111,1,5,0.111111,239.143,76.4384,2,1,2,0,0,2,1,0,0,1,19,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0.003319,0,0,0,0,0,0,0,0,0,0,0,0,1.01,0,0,0,3.04,1.01,0,0,0,0,0,0
6,6,1,0,0,7,0,0,1,265,195,37.8571,148,100,21.1429,117,95,16.7143,124.714,40.4232,5,1,2,3,15,0,10,0,114,6,7,10,3,0,3,36,34,0.000654,0,0,0.000566,0.0012,0,0.001166,0,0.014533,0.001215,0,0.000557,0.00063,0,0.001798,0.001844,0.007092,1.01,0,0,1.01,1.12,0,2.03,0,4.77,1.03,0,2.03,1.02,0,1.01,2.2,3.29,1
3,3,0,0,0,4,0,0,2,28,17,7,28,18,7,0,9,0,163,58.2398,5,1,1,4,15,1,3,0,83,6,10,0,2,3,4,35,24,0,0,0,0,0,0,0,0,0.00217,0,0.001486,0,0,0,0,0.002082,0.002259,0,0,0,0,0,0,0,0,2.18,0,1.01,0,0,0,0,2.11,2.08,1
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,118.714,0,12,3,4,8,91,0,4,2,65,14,47,4,0,0,9,35,31,0.000654,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.01,0,1.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,2,0,0,2,1,1,0.5,2,2,1,-1,0,-0.5,159.714,34.8571,2,2,0,2,0,0,0,7,4,1,38,0,0,0,1,3,1,0.002909,0,0,0.003109,0,0,0,0,0.00077,0,0.005594,0,0,0,0,0.000727,0,2.02,0,0,2.02,0,0,0,0,1.01,0,5.11,0,0,0,0,1.03,0,0
3,3,0,0,0,7,0,1,3,13,8,1.85714,21,9,3,-8,0,-1.14286,162.143,36.5934,6,1,1,5,6,0,3,0,73,4,10,3,0,0,4,20,10,0.002392,0,0.001306,0.000673,0.001601,0,0,0,0.004581,0.00253,0.002915,0,0,0,0.002044,0.003128,0.002713,2.04,0,1.01,1.03,1.03,0,0,0,4.37,1.01,2.02,0,0,0,1.01,2.09,1.03,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,85.1429,0,1,1,1,0,0,0,0,0,0,1,7,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,85.1429,0,1,1,1,0,0,0,0,0,0,1,7,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,27.2857,0,1,1,1,1,1,0,0,0,27,2,7,0,1,0,0,15,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,85.1429,0,2,1,0,2,1,0,0,0,6,2,9,0,0,0,2,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,19.1429,0,0,1,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,85.1429,0,1,1,0,1,0,0,0,0,3,1,8,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,19.1429,0,0,1,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,5,0,0,0,13,2,0,3,316,122,24.3077,147,94,11.3077,169,122,13,180,7.31691,5,2,4,1,15,0,1,1,19,6,16,1,0,0,2,11,6,0.001476,0.000559,0.002177,0.001891,0.006384,0,0.001266,0.007031,0.007523,0.006971,0.005193,0.001361,0.001985,0,0.000613,0.006443,0.007168,1.04,1.01,2.02,2.06,6.11,0,2.04,2.03,7.83,5.12,3.07,2.04,3.03,0,1.02,5.4,6.31,0
16,16,1,0,0,37,7,0,7,599,79,16.1892,302,73,8.16216,297,76,8.02703,239.143,80.1037,30,1,1,29,210,0,0,1,221,21,19,0,5,0,16,177,46,0.014027,0,0,0.01413,0.00474,0,0.000759,0,0.02014,0.005078,0.005867,0,0.002323,0,0.004118,0.020331,0.009592,7.12,0,0,7.12,4.19,0,1.07,1.01,13.29,3.07,4.06,0,3.04,0,3.06,12.88,6.31,0
14,14,2,0,1,32,3,1,6,546,125,17.0625,546,122,17.0625,0,41,0,218.714,75.8618,26,1,6,21,406,0,8,0,430,29,23,3,8,0,11,199,109,0.006332,0,0.002028,0.007194,0.003971,0,0.00365,0,0.021611,0.004046,0.003262,0.003725,0.001258,0,0.001289,0.02396,0.020028,5.07,0,2.02,4.06,5.73,0,3.03,0,13.1,4.06,2.08,3.03,1.01,0,3.03,13.68,10.34,1
6,4,1,0,0,9,0,0,1,51,19,5.66667,16,4,1.77778,35,19,3.88889,136.143,62.4594,13,1,1,12,21,0,8,0,100,7,9,8,2,0,5,45,30,0.007115,0,0,0.00678,0.001051,0,0.001279,0,0.009542,0.001109,0.001486,0.000918,0,0,0.001096,0.008372,0.008411,3.04,0,0,3.04,1.06,0,1.01,0,4.22,1.01,1.01,1.01,0,0,1.01,3.13,3.07,0
7,7,0,0,0,18,0,0,5,143,93,7.94444,84,34,4.66667,59,59,3.27778,239.143,80.2717,0,2,0,0,0,0,62,3,0,0,12,1,0,61,0,0,0,0,0.000364,0,0,0,0,0.010551,0.003652,0,0,0.003534,0.000616,0,0.008735,0,0,0,0,1.01,0,0,0,0,7.75,3.05,0,0,3.06,1.01,0,7.74,0,0,0,1
24,22,4,2,0,55,6,0,6,1135,308,20.6364,509,110,9.25454,626,198,11.3818,239.143,73.7424,24,2,9,17,2775,0,26,0,425,75,48,11,2,0,35,180,147,0.02116,0.00022,0.000789,0.019565,0.014418,0,0.004055,0,0.023862,0.015859,0.012282,0.00333,0.002268,0,0.011734,0.024088,0.01511,8.17,1.01,2.03,6.17,29.45,0,7.16,0,17.82,8.39,7.21,5.13,3.04,0,7.21,15.46,12.92,1
2,1,0,0,0,4,0,0,1,20,18,5,4,2,1,16,16,4,162.143,114.014,3,1,1,2,6,0,2,0,44,4,10,2,0,0,4,14,9,0.001769,0,0.001306,0,0.001601,0,0,0,0.002746,0.00253,0.002915,0,0,0,0.002044,0.002541,0.002713,1.01,0,1.01,0,1.03,0,0,0,1.15,1.01,2.02,0,0,0,1.01,1.04,1.02,0
8,8,0,0,0,15,2,0,5,59,15,3.93333,53,35,3.53333,6,8,0.4,230.857,82.6053,0,2,0,0,0,0,22,3,0,0,12,1,0,21,0,0,0,0,0.000364,0,0,0,0,0.017561,0.003652,0,0,0.003534,0.000616,0,0.01673,0,0,0,0,1.01,0,0,0,0,8.23,3.05,0,0,3.06,1.01,0,7.22,0,0,0,1
0,0,0,0,0,6,0,0,5,20,12,3.33333,24,16,4,-4,0,-0.666667,239.143,29.4929,0,1,0,0,3,0,1,2,10,3,13,1,0,0,2,3,3,0,0,0,0,0,0,0,0,0,0,0.001486,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.01,0,0,0,0,0,0,0
3,3,0,0,0,11,2,0,2,210,131,19.0909,171,121,15.5455,39,32,3.54545,127.857,7.57279,21,1,6,16,378,0,22,0,503,28,7,22,13,0,13,252,122,0.005788,0,0.001306,0.005938,0,0,0,0,0.001977,0,0.001486,0,0,0,0,0.002544,0.000676,2.07,0,1.06,2.02,0,0,0,0,2.11,0,1.01,0,0,0,0,2.02,1.01,1
3,3,0,0,0,17,2,0,4,499,201,29.3529,437,166,25.7059,62,35,3.64706,239.143,66.2665,10,1,10,0,6,0,10,0,15,4,15,3,0,0,4,4,4,0.003622,0,0.003144,0,0,0,0.000759,0,0,0,0.002594,0,0,0,0,0,0,3.05,0,3.05,0,0,0,1.02,0,0,0,2.03,0,0,0,0,0,0,1
4,4,0,0,0,18,4,0,6,196,49,10.8889,147,38,8.16667,49,20,2.72222,239.143,44.8418,5,1,2,3,36,0,2,0,95,9,9,2,0,0,3,57,28,0.008008,0,0,0.008318,0.000708,0,0,0,0.001602,0.00086,0.001486,0,0,0,0,0.000727,0.000794,1.01,0,0,1.01,1.08,0,0,0,2.11,1.01,1.01,0,0,0,0,1.01,1.02,1
2,2,0,0,0,17,2,1,6,112,70,6.58824,135,86,7.94118,-23,4,-1.35294,239.143,24.6786,7,1,0,7,6,0,8,0,55,4,9,0,0,0,3,30,14,0.004437,0,0,0.004584,0,0,0.000759,0,0.002779,0,0.001486,0,0,0,0,0.001464,0.000794,4.04,0,0,4.04,0,0,1.01,0,3.16,0,1.01,0,0,0,0,2.06,1.02,1
2,2,1,0,0,10,2,0,5,175,131,17.5,222,174,22.2,-47,6,-4.7,239.143,9.99592,9,1,2,7,6,0,2,0,98,4,7,2,0,0,3,36,22,0.001769,0,0,0.002039,0,0,0,0,0,0,0.001486,0,0,0,0,0,0,1.01,0,0,1.01,0,0,0,0,0,0,1.01,0,0,0,0,0,0,0
3,3,0,0,0,6,0,0,1,249,113,41.5,36,33,6,213,113,35.5,125.857,4.91394,6,2,1,5,21,0,0,3,62,7,20,0,0,0,7,29,14,0.001769,0,0,0.002039,0,0,0,0,0.001321,0,0.003052,0,0,0,0,0.00135,0.001387,1.01,0,0,1.01,0,0,0,0,1.14,0,1.01,0,0,0,0,1.02,1.01,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,85.1429,0,1,1,1,0,0,0,0,0,0,1,7,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,19.1429,0,0,1,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,3,0,0,0,13,3,1,7,204,102,15.6923,160,118,12.3077,44,40,3.38462,239.143,28.458,6,1,1,5,10,0,3,1,54,5,27,3,1,0,4,22,10,0.002653,0,0.001903,0.000743,0.000519,0,0.000719,0,0.000626,0.000551,0.004079,0.000617,0,0,0.000389,0.00066,0.0006,3.07,0,2.05,1.02,1.07,0,1.01,0,1.17,1.02,4.06,1.01,0,0,1.02,1.04,1.05,0
5,5,0,0,0,13,0,0,3,415,162,31.9231,149,126,11.4615,266,162,20.4615,180,8.47401,9,2,2,8,21,0,1,1,63,7,13,1,1,0,4,41,28,0.002261,0.000559,0.007987,0.011383,0,0,0.009269,0.000758,0.010501,0,0.002067,0.008321,0,0,0.000613,0.010915,0.010633,2.04,1.01,1.01,4.06,0,0,4.04,1.01,4.26,0,2.07,4.04,0,0,1.03,4.14,4.11,1
5,5,0,0,0,14,0,0,6,139,33,9.92857,70,20,5,69,25,4.92857,239.143,64.4224,2,2,1,2,10,0,1,1,31,5,22,0,0,1,4,9,10,0.000932,0,0,0.001998,0.000708,0,0,0,0.002811,0.00086,0.003017,0,0,0,0.000876,0.002809,0.002774,1.01,0,0,2.02,1.04,0,0,0,3.48,1.01,3.05,0,0,0,1.01,3.19,3.18,1
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,13,0,5,1,5,0,10,0,6,0,18,5,7,4,0,0,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,7,0,0,0,13,0,1,2,175,118,13.4615,90,32,6.92308,85,107,6.53846,162.143,117.165,17,1,1,16,45,0,3,0,188,10,8,3,4,0,6,115,37,0.01875,0,0,0.018293,0.004006,0,0.002641,0,0.008304,0.004362,0.001486,0.002378,0.002699,0,0.003504,0.009565,0.00952,10.14,0,0,10.14,3.54,0,1.02,0,5.5,3.09,1.01,1.02,2.04,0,2.05,4.94,4.32,0
1,1,0,0,0,2,0,0,1,2,2,1,2,2,1,0,0,0,162.143,51.1429,3,1,1,2,231,0,11,0,73,22,7,8,0,3,14,28,26,0,0,0,0,0,0,0,0,0,0,0.001486,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.01,0,0,0,0,0,0,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,85.1429,0,1,1,0,1,0,0,0,0,3,1,8,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,3,0,0,0,16,2,0,4,1064,372,66.5,1148,441,71.75,-84,38,-5.25,239.143,67.3051,7,1,3,4,45,0,3,0,217,10,7,3,2,0,8,55,57,0.004444,0,0.002532,0.001725,0,0,0.001348,0,0.001493,0,0.002587,0.001337,0,0,0,0.000803,0.000249,5.06,0,3.04,2.02,0,0,2.02,0,4.05,0,3.17,2.02,0,0,0,1.06,1.08,1
4,4,2,2,0,12,1,0,1,436,142,36.3333,48,29,4,388,142,32.3333,125.857,15.2654,7,1,2,5,55,0,11,0,125,11,8,11,3,0,8,36,33,0.008431,0,0.002555,0.005627,0.002547,0,0.004425,0,0.004354,0.003611,0,0.004091,0,0,0.003049,0.004406,0.004387,3.05,0,1.01,2.04,2.4,0,3.04,0,3.5,2.05,1.01,3.04,1.01,0,2.04,3.22,3.1,1
4,4,0,0,0,10,0,0,2,35,7,3.5,23,5,2.3,12,7,1.2,162.143,32.0939,16,1,2,14,435,0,20,62,403,30,35,17,2,3,27,219,107,0.00114,0,0,0.001743,0,0,0.001417,0,0.001374,0,0.001486,0.001311,0,0,0,0.001382,0.000767,1.01,0,0,2.02,0,0,2.02,0,3.07,0,1.05,2.02,0,0,0,2.04,1.01,1
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,85.1429,0,1,1,1,0,0,0,0,0,0,1,7,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,6,1,1,0,6,0,0,1,78,29,13,16,11,2.66667,62,28,10.3333,85.1429,45.7198,19,1,9,10,66,0,7,0,155,12,7,7,0,0,12,83,30,0.012163,0,0.0163,0.011515,0.001601,0,0.002262,0,0.012005,0.00253,0,0.001852,0,0,0.002044,0.011429,0.011823,5.07,0,5.06,3.03,2.3,0,1.01,0,3.53,2.03,0,1.01,0,0,2.03,3.29,3.11,1
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,19.1429,0,0,1,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,40.8571,0,0,1,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,2,0,0,0,14,1,0,5,114,42,8.14286,148,41,10.5714,-34,19,-2.42857,239.143,52.2932,14,2,11,4,45,5,4,0,36,10,20,4,0,0,6,15,13,0.017712,0,0.005087,0.01388,0.000708,0.005831,0.000759,0,0.014214,0.00086,0.002338,0.000739,0,0,0.000876,0.014779,0.014538,4.05,0,3.03,3.05,1.46,2.02,1.02,0,3.15,1.04,2.03,1.02,0,0,1.08,3.1,3.06,1
1,1,0,0,0,9,1,0,5,194,140,21.5556,204,161,22.6667,-10,13,-1.11111,239.143,22.2452,5,1,2,4,15,0,4,0,70,6,27,4,2,0,1,16,16,0.004539,0,0,0.004607,0.00114,0,0.001549,0,0.002602,0.001213,0.002877,0,0,0,0,0.002897,0.002564,1.01,0,0,1.01,2.1,0,1.01,0,2.14,2.02,3.04,1.01,2.02,0,0,2.04,2.02,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,85.1429,0,1,1,0,1,0,0,0,0,3,1,8,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,27.2857,0,1,1,1,0,3,0,2,0,153,3,7,1,0,1,2,7,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,3,0,0,1,166,83,55.3333,0,0,0,166,83,55.3333,125.857,0.5,2,1,1,2,28,0,5,0,49,8,12,5,0,0,7,21,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,40.8571,0,0,1,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,3,0,0,1,7,5,2.33333,7,5,2.33333,0,0,0,162.143,56.9592,2,1,1,1,15,0,3,0,110,6,11,0,0,0,6,37,17,0.000502,0,0,0.000547,0,0,0,0,0,0,0.001486,0,0,0,0,0.000672,0,1.01,0,0,1.01,0,0,0,0,0,0,1.01,0,0,0,0,1.06,0,1
1,1,0,0,0,2,0,0,1,2,2,1,2,2,1,0,0,0,162.143,51.1429,4,1,0,4,55,0,7,0,56,11,7,7,2,0,9,26,13,0,0,0,0,0,0,0,0,0,0,0.001486,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.01,0,0,0,0,0,0,0
5,4,2,0,0,12,2,0,1,569,264,47.4167,111,47,9.25,458,264,38.1667,125.714,4.5059,16,1,0,16,78,0,4,0,180,13,14,4,5,0,8,101,57,0.002324,0,0,0.001766,0.000678,0,0.012678,0,0.009482,0.000828,0,0.013544,0,0,0,0.004816,0.004801,3.03,0,0,3.03,1.13,0,2.04,0,3.52,1.01,0,2.04,1.01,0,0,3.19,3.14,0
2,2,0,0,0,2,0,0,1,9,9,4.5,3,3,1.5,6,6,3,27.2857,16.4286,13,1,7,6,91,0,6,0,86,14,14,4,1,1,8,43,33,0.007516,0,0.006744,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.01,0,1.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,2,0,0,0,7,0,0,1,219,79,31.2857,5,2,0.714286,214,79,30.5714,125.857,2.44749,12,1,10,2,28,4,1,0,49,8,7,0,0,0,8,18,11,0.005668,0,0.00629,0,0,0.000718,0,0,0,0,0,0,0,0,0,0,0,2.05,0,2.05,0,0,1.01,0,0,0,0,0,0,0,0,0,0,0,0
58,57,11,4,0,96,12,0,3,4201,1063,43.7604,1315,360,13.6979,2886,1063,30.0625,180,42.1587,39,1,5,38,2016,0,32,0,1543,64,17,25,49,7,11,1009,534,0.033619,0,0.001617,0.032836,0.024636,0,0.010685,0,0.056661,0.027806,0.001835,0.008751,0.024691,0.000697,0,0.055918,0.047436,14.22,0,4.04,14.22,32.49,0,8.14,0,48.68,16.32,2.03,8.13,16.3,1.01,1.02,43.4,37.23,1
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,85.1429,0,1,1,1,0,0,0,0,0,0,1,7,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,42,0,4,1,0,4,1,0,0,0,8,2,9,0,0,0,2,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,4,0,0,1,7,3,1.75,15,7,3.75,-8,0,-2,124.286,76.8163,10,1,1,10,66,0,14,0,173,12,16,14,1,0,1,121,23,0.004539,0,0,0.004607,0,0,0,0,0.002018,0,0,0,0,0,0,0,0,1.01,0,0,1.01,0,0,0,0,1.04,0,0,0,0,0,0,0,0,0
3,3,0,0,0,4,0,0,1,4,2,1,3,2,0.75,1,1,0.25,34.8571,20.5714,11,1,9,2,10,0,3,0,28,5,7,3,0,0,5,11,13,0.004693,0,0.005426,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.01,0,1.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,19.1429,0,0,1,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,85.1429,0,2,1,0,2,0,0,0,0,4,1,8,0,0,0,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
58,53,3,2,1,134,23,1,8,2262,325,16.8806,2219,502,16.5597,43,159,0.320896,239.143,66.8093,77,1,18,67,1653,0,45,0,1250,58,17,14,21,7,13,523,251,0.039637,0,0.006477,0.037312,0.011508,0,0.018894,0,0.048658,0.013757,0.002511,0.005535,0.010808,0.007476,0.00298,0.045841,0.043029,22.41,0,5.08,22.43,27.8,0,16.25,0,38.36,13.3,2.09,8.16,11.25,5.07,2.03,33.68,26.63,1
2,2,0,0,0,9,2,0,1,388,161,43.1111,343,134,38.1111,45,27,5,178.857,28.7121,8,1,4,4,36,0,2,0,186,9,7,2,2,0,7,51,46,0.004652,0,0.002331,0.001725,0,0,0.000589,0,0.000473,0,0.001734,0.000599,0,0,0,0.000803,0.000249,6.07,0,4.05,2.02,0,0,1.01,0,1.21,0,2.09,1.01,0,0,0,1.07,1.08,1
0,0,0,0,0,9,2,0,5,82,68,9.11111,90,77,10,-8,1,-0.888889,239.143,13.6638,4,1,1,3,6,0,2,0,30,4,19,1,0,1,4,14,9,0.002625,0,0.001413,0.00107,0,0,0,0,0,0,0.003319,0,0,0,0,0,0,3.03,0,2.02,1.01,0,0,0,0,0,0,3.04,0,0,0,0,0,0,0
1,1,0,0,0,7,1,0,4,37,29,5.28571,10,4,1.42857,27,27,3.85714,217.714,50.1622,0,1,0,0,1,0,2,0,6,2,18,2,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0.001486,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.03,0,0,0,0,0,0,0
1,1,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,53,0,4,1,0,4,1,0,0,0,9,2,9,0,0,0,2,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,27.2857,0,5,1,1,4,45,0,20,0,145,10,7,0,0,9,10,38,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,3,0,0,0,12,2,1,5,149,94,12.4167,25,6,2.08333,124,93,10.3333,229.143,77.0153,21,1,21,0,28,0,12,0,30,8,7,7,0,0,8,8,8,0.009587,0,0.007563,0,0.000673,0,0.000351,0,0.000727,0.000694,0.001486,0.000562,0,0,0.000789,0.000688,0.000687,9.15,0,9.15,0,1.13,0,1.07,0,1.08,1.02,1.01,1.02,0,0,1.02,1.02,1.02,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,21.5714,0,1,1,0,1,1,0,0,0,7,2,9,0,0,0,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,2,1,0,0,6,0,0,1,205,76,34.1667,9,3,1.5,196,76,32.6667,125.714,6.77073,6,1,0,6,55,0,2,0,61,11,17,0,0,0,11,27,21,0.001306,0,0,0.001054,0.000657,0,0.001279,0,0.001182,0.000578,0,0,0,0,0,0.001103,0.001262,1.02,0,0,1.02,1.27,0,1.02,0,1.16,1.03,1.03,0,0,0,1.03,1.1,1.07,0
2,2,0,0,0,3,0,0,1,15,13,5,8,6,2.66667,7,7,2.33333,162.143,91.8762,12,1,3,10,190,0,11,0,172,20,7,10,7,1,12,102,36,0.005582,0,0.001019,0.006181,0,0,0,0,0.001957,0,0.001486,0,0,0,0,0.001656,0.001624,2.02,0,1.01,3.03,0,0,0,0,1.07,0,1.01,0,0,0,0,1.08,1.01,0
1,1,0,0,0,6,0,0,1,184,88,30.6667,22,13,3.66667,162,88,27,125.857,0.482143,10,1,1,9,15,0,4,0,47,6,10,2,1,0,5,23,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,11,0,0,0,32,4,0,5,517,45,16.1563,347,101,10.8438,170,45,5.3125,223.714,82.9298,16,1,4,13,171,0,1,3,248,19,15,1,10,0,9,171,98,0.009065,0,0.001784,0.007979,0.004232,0,0,0.003134,0.018578,0.004729,0.004318,0,0.002962,0,0.002743,0.017204,0.017277,7.14,0,2.03,6.14,8.44,0,0,2.03,17.64,7.11,6.07,0,6.07,0,5.06,14.78,14.08,1
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,85.1429,0,4,1,0,4,1,0,0,0,11,2,9,0,0,0,2,11,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,2,0,0,0,12,1,0,4,1191,522,99.25,1243,542,103.583,-52,8,-4.33333,239.143,62.356,7,1,1,7,45,0,9,0,76,10,33,6,3,0,5,29,22,0,0,0,0,0,0,0.000627,0,0.000831,0,0.002379,0.000628,0,0,0,0,0,0,0,0,0,0,0,1.01,0,1.08,0,2.05,1.01,0,0,0,0,0,1
22,20,2,1,1,43,3,0,7,872,184,20.2791,316,49,7.34884,556,139,12.9302,239.143,82.4025,34,1,1,33,435,0,2,0,501,30,7,2,27,0,2,341,119,0.012784,0,0,0.012533,0.008548,0,0.000235,0,0.023275,0.009306,0.001486,0.000616,0.008206,0,0.000445,0.022532,0.020706,8.22,0,0,8.22,9.3,0,1.02,0,18.84,6.15,1.01,1.02,5.14,0,1.01,17.54,12.92,1
2,2,0,0,0,9,2,1,2,142,51,15.7778,104,42,11.5556,38,19,4.22222,177.857,43.168,7,1,3,4,21,0,1,0,121,7,12,0,1,1,5,71,29,0.009149,0,0.007987,0.00107,0.007705,0,0,0,0.001489,0.008456,0.007592,0,0,0,0.006293,0.00942,0.000767,2.02,0,1.01,1.01,2.11,0,0,0,2.19,2.02,4.04,0,0,0,2.02,3.28,1.04,0
1,1,0,0,0,3,0,0,1,2,2,0.666667,5,3,1.66667,-3,0,-1,162.143,51.1429,2,1,1,1,1,0,0,0,3,2,8,0,0,0,2,3,1,0,0,0,0,0,0,0,0,0,0,0.001486,0,0,0,0,0,0,0,0,0,0,0,0,1.01,0,0,0,1.01,0,0,1.01,0,0,0,0
4,3,1,1,0,13,1,0,3,167,40,12.8462,52,26,4,115,40,8.84615,180,15.7083,10,1,2,9,1,0,3,0,48,2,7,3,0,0,2,28,18,0.001527,0,0.00047,0.000753,0.000549,0,0.000656,0,0.001299,0.00062,0.001486,0.000528,0,0,0.000613,0.001417,0.002126,2.03,0,1.01,1.03,1.02,0,1.01,0,2.27,1.01,1.01,1.01,0,0,1.01,2.14,3.13,0
1,1,0,0,0,3,1,0,1,14,13,4.66667,15,14,5,-1,0,-0.333333,162.143,22.3673,3,1,1,2,21,0,10,0,69,7,12,10,0,0,7,23,12,0.000524,0,0,0.000535,0,0,0,0,0,0,0.001486,0,0,0,0,0,0,1.01,0,0,1.01,0,0,0,0,0,0,1.01,0,0,0,0,0,0,0
1,1,0,0,0,3,0,0,1,250,125,83.3333,0,0,0,250,125,83.3333,125.286,0.214286,16,1,0,16,66,0,2,0,81,12,17,1,2,1,10,53,18,0.00324,0,0,0.003586,0,0,0,0,0,0,0,0,0,0,0,0,0,2.02,0,0,2.02,0,0,0,0,0,0,0,0,0,0,0,0,0,1
5,5,1,0,0,30,5,1,6,428,233,14.2667,425,266,14.1667,3,54,0.1,239.143,50.6575,18,3,2,17,153,0,1,18,103,18,111,0,0,1,7,44,22,0.006713,0,0,0.007582,0.001375,0,0.000759,0.006504,0.007718,0.001332,0.007122,0,0,0.000516,0.000876,0.006697,0.007446,4.05,0,1.01,4.04,5.06,0,1.01,5.06,5.48,3.1,8.19,0,0,1.01,3.03,5.18,4.14,1
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,85.1429,0,2,1,0,2,1,0,0,0,6,2,9,0,0,0,2,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,4,0,0,0,19,1,0,6,126,32,6.63158,45,11,2.36842,81,27,4.26316,239.143,61.3379,6,1,5,2,66,3,1,0,39,12,10,0,0,0,12,18,15,0.009328,0,0.011698,0.00067,0.00132,0,0,0,0.004899,0.001498,0.001486,0,0,0,0.001351,0.002184,0.001866,3.04,0,3.04,1.01,2.38,2.02,0,0,4.36,2.04,1.01,0,0,0,2.04,3.07,3.12,1
10,8,1,1,0,23,4,1,6,1022,649,44.4348,1092,739,47.4783,-70,95,-3.04348,218.714,53.0108,12,1,4,10,136,0,15,0,336,17,10,10,1,5,4,79,59,0.015566,0,0.007987,0.007334,0.007169,0,0.000416,0,0.009719,0.007667,0.001486,0.006087,0.006596,0.006808,0,0.00989,0.008649,5.05,0,1.02,4.04,1.58,0,1.03,0,3.76,1.04,1.01,1.1,1.01,1.05,0,3.16,2.07,1
7,6,2,1,0,15,1,0,6,151,74,10.0667,178,83,11.8667,-27,18,-1.8,239.143,36.4551,7,1,1,6,21,0,1,2,48,7,13,0,2,0,4,27,15,0.004625,0,0,0.004292,0.000573,0,0,0,0.000605,0.000668,0.001486,0,0.000672,0,0,0.001503,0.00062,5.05,0,0,5.05,1.11,0,0,0,1.2,1.02,1.01,0,1.02,0,0,3.16,1.07,0
3,2,0,0,0,3,0,0,1,94,86,31.3333,8,7,2.66667,86,85,28.6667,162.143,28.8571,14,1,1,13,253,0,24,0,294,23,12,2,0,0,6,122,73,0.011602,0,0,0.01199,0.000456,0,0.0006,0,0.000729,0.000547,0.001815,0,0,0,0.000403,0.000681,0.000729,4.06,0,0,4.06,1.63,0,1.02,0,1.59,1.03,2.03,0,0,0,1.02,1.29,1.16,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,118.714,0,4,2,2,3,6,0,1,1,13,4,16,0,0,1,3,7,4,0,0,0,0,0,0,0,0.006273,0,0,0.003125,0,0,0,0,0,0,0,0,0,0,0,0,0,1.01,0,0,1.01,0,0,0,0,0,0,0
3,3,0,0,0,5,0,0,2,28,13,5.6,19,12,3.8,9,9,1.8,163,89.9388,10,1,2,9,36,0,11,0,143,9,7,9,3,2,5,66,41,0.001018,0,0.001308,0.001073,0,0,0,0,0.000892,0,0.001486,0,0,0,0,0.002082,0.000922,1.01,0,1.01,1.01,0,0,0,0,1.09,0,1.01,0,0,0,0,2.08,1.05,1
3,3,2,1,0,20,4,1,7,439,259,21.95,524,306,26.2,-85,14,-4.25,239.143,64.603,9,1,1,8,6,0,5,0,133,4,7,5,0,0,0,48,17,0.001769,0,0,0.002039,0,0,0,0,0.008604,0,0.001486,0.006087,0,0,0,0.014779,0.000794,1.01,0,0,1.01,0,0,0,0,2.24,0,1.01,1.05,0,0,0,3.13,1.04,1
1,1,0,0,0,9,1,0,5,52,15,5.77778,25,9,2.77778,27,8,3,239.143,42.8819,5,2,1,4,28,0,2,9,45,8,10,2,1,0,5,26,19,0.001479,0,0,0.001456,0.001281,0,0,0.000966,0.001436,0.001528,0.001761,0,0,0,0.001236,0.001467,0.001415,2.02,1.01,0,2.02,2.13,0,0,1.02,2.11,2.02,2.02,0,0,0,2.02,2.07,2.06,1
3,2,0,0,0,3,0,0,1,55,48,18.3333,20,14,6.66667,35,34,11.6667,162.143,29.1403,9,1,4,5,28,0,21,0,92,8,7,12,1,3,7,46,26,0.002909,0,0,0.003109,0.000456,0,0,0,0.000729,0.000547,0.001486,0,0,0,0.000403,0.000681,0.000729,2.02,0,0,2.02,1.18,0,0,0,1.19,1.03,1.01,0,1.01,0,1.02,1.08,1.05,0
2,2,0,0,0,4,0,1,1,28,13,7,28,13,7,0,4,0,162.143,36.4898,3,1,1,2,3,0,0,0,12,3,9,0,0,0,3,7,4,0,0,0,0,0,0,0,0,0.000708,0,0.002549,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.06,0,3.05,0,0,0,0,0,0,1
12,10,4,3,0,21,0,0,2,263,67,12.5238,172,29,8.19048,91,43,4.33333,162.143,51.9723,6,1,1,5,45,0,4,0,108,10,24,2,4,2,3,55,36,0.002283,0,0.000571,0.002132,0.001685,0,0.002786,0,0.007523,0.001771,0.00247,0.002566,0.001447,0.000697,0.000326,0.006876,0.006936,2.03,0,1.01,2.02,3.3,0,3.03,0,9.88,3.04,3.04,2.02,2.03,1.02,2.02,6.34,9.27,0
5,5,1,0,0,13,2,0,1,421,183,32.3846,17,5,1.30769,404,183,31.0769,125.857,8.91347,28,1,21,8,91,5,4,0,55,14,7,1,1,0,11,39,17,0.009561,0,0.007603,0.006519,0.002437,0.000718,0,0,0.004615,0.003881,0,0,0,0,0.003881,0.005419,0.004827,5.08,0,3.06,3.03,2.25,1.01,0,0,2.07,2.02,0,0,1.01,0,2.02,2.06,2.04,1
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,85.1429,0,2,1,0,2,1,0,0,0,6,2,9,0,0,0,2,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,85.1429,0,0,1,0,0,0,1,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,2,0,0,1,10,10,5,0,0,0,10,10,5,40.8571,3.14286,6,1,0,6,3,0,0,0,15,3,9,0,1,0,2,14,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,3,0,0,0,3,0,0,1,3,2,1,3,2,1,0,0,0,27.2857,19.5238,17,1,3,15,36,0,3,0,130,9,7,3,3,0,3,72,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,19.1429,0,0,1,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,5,0,0,3,81,38,16.2,5,3,1,76,38,15.2,180,1.85891,7,1,7,0,6,4,2,0,14,4,10,2,0,0,2,4,5,0.001878,0,0.001484,0,0,0.005831,0,0,0,0,0.001889,0,0,0,0,0,0,2.02,0,2.02,0,0,2.02,0,0,0,0,2.02,0,0,0,0,0,0,1
5,5,0,0,0,10,2,0,1,547,202,54.7,100,73,10,447,159,44.7,125.714,17.9888,24,1,0,24,171,0,7,0,196,19,22,7,4,0,15,107,65,0.005223,0,0,0.004998,0.001966,0,0.001481,0,0.002219,0.001778,0.001109,0.001159,0.002139,0,0.000635,0.002184,0.00224,4.13,0,0,4.13,3.44,0,1.07,0,2.85,2.11,1.09,1.07,2.02,0,1.09,2.41,2.34,1
20,17,4,2,2,37,3,1,7,541,47,14.6216,285,27,7.7027,256,44,6.91892,226.857,72.8463,18,1,8,10,171,0,35,0,244,19,7,14,10,0,9,149,72,0.01138,0,0.002325,0.01081,0.002097,0,0.007396,0,0.015335,0.003329,0.001486,0.007462,0.003015,0,0,0.016104,0.011757,7.11,0,2.05,7.09,3.84,1.01,3.05,0,10.2,3.05,1.01,1.01,3.04,0,1.01,9.74,8.38,1
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,27.2857,0,19,1,2,18,153,0,12,28,369,18,7,11,9,1,8,147,62,0,0,0,0,0,0,0,0.014114,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.01,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,27.2857,0,20,1,2,19,136,0,5,28,399,17,7,5,14,0,2,171,73,0,0,0,0,0,0,0,0.014114,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.01,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,2,0,0,1,1,1,0.5,1,1,0.5,0,0,0,124.286,7.57143,14,1,3,11,45,2,6,0,94,10,7,3,1,0,8,72,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,5,0,0,0,7,0,0,1,27,15,3.85714,19,14,2.71429,8,8,1.14286,162.143,73.9894,9,1,5,4,171,0,16,0,160,19,18,13,2,3,17,66,46,0.003634,0,0.001019,0.002934,0.001815,0,0,0,0.002142,0.001773,0.001486,0,0,0,0,0.00221,0.001493,3.03,0,1.01,2.02,1.35,0,0,0,2.07,1.02,2.03,0,0,0,1.02,2.09,1.02,0
2,2,0,0,0,2,0,0,1,1,1,0.5,1,1,0.5,0,0,0,27.2857,14.2857,6,3,1,5,1,0,0,0,19,2,15,0,0,0,2,9,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,2,0,0,0,3,0,0,1,3,2,1,3,2,1,0,0,0,162.143,61.0476,6,1,4,2,6,0,1,0,28,4,7,0,0,0,4,8,7,0,0,0,0,0,0,0,0,0,0,0.001486,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.01,0,0,0,0,0,0,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,85.1429,0,2,1,0,2,0,0,0,0,4,1,8,0,0,0,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,19.1429,0,0,1,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,85.1429,0,1,1,1,0,0,0,0,0,0,1,7,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,7,3,2,0,14,2,0,2,312,136,22.2857,338,242,24.1429,-26,75,-1.85714,81.1429,11.4899,16,2,0,16,78,0,6,29,198,13,24,6,8,0,2,118,49,0.008008,0,0,0.008318,0.000667,0,0.00262,0,0.00876,0.000473,0,0.002712,0,0,0,0.004431,0.008936,2.06,0,0,2.06,1.93,0,2.04,4.06,6.08,1.06,1.01,2.04,1.06,0,0,4.51,5.32,1
0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,82.7143,0,5,1,2,3,1,0,0,0,27,2,7,0,1,0,1,18,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,2,0,0,0,2,0,0,1,16,16,8,3,3,1.5,13,13,6.5,81.2857,7.42857,9,1,1,8,3,0,2,0,32,3,9,2,0,0,3,16,6,0.005809,0,0,0.005726,0.001051,0,0,0,0.001358,0.001109,0.001,0,0,0,0.001096,0.00129,0.001292,2.05,0,0,2.05,1.02,0,0,0,1.09,1.01,1.01,0,0,0,1.01,1.07,1.03,0
9,7,2,0,0,20,2,0,6,161,50,8.05,122,60,6.1,39,24,1.95,239.143,75.8651,18,2,2,17,15,0,7,3,107,6,24,7,0,0,6,46,23,0.004255,0.000287,0.001019,0.00415,0.001163,0,0.001258,0.000814,0.004944,0.00146,0.002251,0.000975,0,0,0.00115,0.003621,0.002881,4.11,1.01,1.01,4.11,2.14,0,2.02,1.03,6.44,2.04,2.08,2.02,0,0,2.04,4.25,4.12,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,85.1429,0,2,1,0,2,1,0,0,0,6,2,9,0,0,0,2,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,5,1,0,0,16,0,0,4,670,280,41.875,97,29,6.0625,573,280,35.8125,180,11.5712,15,1,1,14,78,2,4,0,210,13,17,1,0,0,2,107,67,0.002538,0,0.002273,0.003498,0,0,0.002169,0,0.003881,0,0.003262,0.002566,0,0,0,0.006633,0.005501,2.02,0,1.01,2.03,0,0,1.01,0,3.14,0,2.02,1.01,0,0,0,5.17,4.07,1
29,29,5,1,0,77,14,1,7,790,125,10.2597,1000,183,12.987,-210,49,-2.72727,239.143,73.3463,28,2,10,22,210,1,3,16,456,21,91,1,1,0,5,174,126,0.0066,0,0.004611,0.004442,0.00187,0,0.000759,0.005538,0.022514,0.001733,0.007122,0,0.000791,0,0.000876,0.009902,0.011173,4.09,0,3.03,3.09,2.39,0,1.01,4.05,18.67,2.02,8.18,0,1.01,0,1.01,11.66,12.46,1
5,3,0,0,0,7,0,1,2,93,56,13.2857,42,22,6,51,34,7.28571,162.143,114.169,13,1,2,11,136,0,10,5,140,17,19,8,4,1,13,69,44,0.007912,0,0.001306,0.00819,0.008769,0,0,0.000814,0.011245,0.010197,0.00803,0,0.002406,0,0.007666,0.012108,0.010599,4.08,0,1.02,4.06,2.45,0,0,2.05,3.25,2.03,3.04,0,1.01,0,2.02,4.25,2.08,1
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,118.714,0,7,2,4,3,28,0,3,1,30,8,19,3,0,0,5,18,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
13,9,0,0,0,40,3,1,7,2866,1355,71.65,2438,1432,60.95,428,145,10.7,239.143,39.0123,46,3,1,45,2145,0,9,0,1434,66,16,9,6,0,54,677,288,0.008523,0,0,0.006999,0.006652,0,0.003625,0,0.014923,0.007568,0.001486,0.002914,0.003978,0,0.002869,0.01457,0.011089,9.14,1.02,0,9.14,13.05,0,3.04,0,17.23,7.1,2.09,3.04,3.04,0,5.06,14.92,11.55,1
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,85.1429,0,2,1,0,2,0,0,0,0,4,1,8,0,0,0,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,4,0,0,0,19,2,1,6,627,454,33,633,481,33.3158,-6,14,-0.315789,239.143,31.5443,16,1,1,16,171,0,10,0,289,19,14,8,7,0,10,137,64,0.000392,0,0,0.000315,0.000247,0,0.000224,0,0.001824,0.00027,0.001486,0,0.000311,0,0,0.001886,0.00158,1.01,0,0,1.01,1.18,0,2.02,0,2.16,1.01,1.01,2.02,1.01,0,0,3.25,2.08,0
3,2,0,0,0,5,0,0,1,361,177,72.2,1,1,0.2,360,177,72,125.857,1.08271,17,2,1,17,91,0,1,9,138,14,80,1,5,0,9,58,28,0.001306,0,0,0.001054,0,0,0,0.003413,0.001182,0,0,0,0,0,0,0.001103,0.001262,1.02,0,0,1.02,0,0,0,2.02,1.05,0,1.01,0,0,0,0,1.04,1.01,1
1,1,0,0,0,6,1,0,1,310,154,51.6667,5,4,0.833333,305,154,50.8333,125.857,0.506912,17,1,1,17,6,0,4,0,97,4,10,4,0,0,4,72,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
20,19,3,2,1,50,6,0,7,1467,430,29.34,516,170,10.32,951,374,19.02,239.143,74.5032,23,1,3,22,630,0,16,0,596,36,7,9,29,0,3,331,146,0.012001,0,0.0009,0.011889,0.009306,0,0.003925,0,0.024689,0.010092,0.001486,0.003851,0.00911,0,0.001321,0.017347,0.023444,6.13,0,1.02,6.13,18.08,0,6.13,0,22.87,8.39,1.01,6.11,7.34,0,2.02,19.3,16.73,1
3,3,0,0,0,3,0,0,1,13,11,4.33333,4,2,1.33333,9,9,3,27.2857,18,12,2,4,10,190,0,3,31,124,20,27,2,1,1,14,67,52,0.007516,0,0.006744,0,0,0,0,0.014114,0.005104,0,0,0,0,0,0,0.004012,0.005434,1.01,0,1.01,0,0,0,0,1.01,1.09,0,0,0,0,0,0,1.07,1.07,0
9,9,0,0,0,18,4,1,2,232,62,12.8889,102,56,5.66667,130,62,7.22222,178.857,26.6299,16,1,4,13,55,0,11,0,182,11,18,9,1,2,6,68,48,0.003723,0,0.001632,0.002631,0.001684,0,0.00184,0,0.005271,0.002075,0.002067,0.001345,0.000672,0.001024,0.001737,0.00554,0.005083,5.06,0,2.02,4.06,3.34,0,3.05,0,9.44,3.04,2.03,2.06,1.01,3.05,3.05,8.55,8.44,0
2,2,0,0,0,2,0,0,1,3,3,1.5,1,1,0.5,2,2,1,27.2857,12.1429,0,2,0,0,0,0,17,3,0,0,12,3,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.02,0,0,0,0,0,0,1.02,0,0,0,0
2,2,0,0,0,11,0,0,5,260,142,23.6364,99,49,9,161,131,14.6364,239.143,34.961,10,1,6,4,15,0,5,0,88,6,7,5,1,0,4,18,22,0.006157,0,0.007051,0,0,0,0,0,0.007772,0,0.001486,0,0,0,0,0,0,2.02,0,2.02,0,0,0,0,0,1.02,0,1.01,0,0,0,0,0,0,1
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,40.8571,0,2,1,0,2,1,0,0,0,15,2,9,0,0,0,2,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,5,1,0,0,19,0,0,4,490,237,25.7895,193,62,10.1579,297,230,15.6316,176.143,45.9746,26,1,11,16,28,6,7,0,214,8,7,4,3,0,2,79,48,0.011859,0,0.009143,0.003117,0.001479,0,0.002373,0,0.002221,0.001655,0.001486,0.001953,0.001951,0.00026,0,0.002325,0.00466,8.28,0,6.17,3.12,2.25,2.06,3.08,0,4.68,2.05,1.01,2.04,2.03,1.01,0,3.64,4.38,0
6,6,0,0,0,21,2,0,5,401,170,19.0952,204,141,9.71429,197,170,9.38095,239.143,45.7075,21,1,15,6,3,0,32,0,33,3,7,0,0,16,3,18,11,0.012586,0,0.00805,0.003051,0,0,0.001529,0,0.001182,0,0.001486,0,0,0.000999,0,0,0.001262,5.18,0,2.15,3.03,0,0,2.03,0,1.02,0,1.01,0,0,2.02,0,0,1.01,0
40,38,6,4,0,71,12,2,6,1323,371,18.6338,1984,747,27.9437,-661,28,-9.30986,218.714,54.4563,39,1,6,37,300,0,1,1,535,25,17,0,10,0,10,268,187,0.020478,0,0.005395,0.020376,0.005642,0,0.000759,0,0.034402,0.007,0.002338,0.000739,0.004355,0,0.000876,0.030608,0.028494,11.13,0,6.07,10.13,8.87,0,1.06,0,24.06,7.08,2.02,1.03,7.09,0,1.03,22.48,18.7,1
2,2,1,1,0,5,0,0,1,60,28,12,2,1,0.4,58,28,11.6,125,0.22619,4,1,0,4,0,0,0,0,7,1,8,0,0,0,1,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6,6,3,2,0,13,0,0,1,646,285,49.6923,22,7,1.69231,624,285,48,125.857,6.21384,20,2,5,17,120,0,5,3,231,16,20,1,0,0,8,138,85,0.008179,0,0.006379,0.00404,0.002547,0,0.002692,0,0.005414,0.003611,0.003052,0.002083,0,0,0.000965,0.004749,0.005382,5.07,0,4.04,2.03,2.42,0,1.01,0,4.32,2.03,1.01,1.01,0,0,1.01,3.11,4.11,1
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,19.1429,0,0,1,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,19.1429,0,0,1,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,85.1429,0,1,1,1,0,0,0,0,0,0,1,7,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
45,43,2,2,1,105,29,1,7,2604,285,24.8,2537,387,24.1619,67,111,0.638095,239.143,68.7444,39,1,13,30,1035,1,34,0,862,46,11,23,16,3,6,350,264,0.026035,0,0.015282,0.02221,0.015966,0,0.014021,0,0.02965,0.016882,0.002338,0.009332,0.005548,0.001775,0.001845,0.030842,0.030709,13.22,0,6.12,11.15,21.27,0,7.21,0,30.24,11.25,2.02,4.23,6.15,5.25,3.05,23.39,23.46,1
4,4,0,0,0,23,4,1,7,207,61,9,153,56,6.65217,54,36,2.34783,239.143,67.7108,11,1,1,10,36,0,3,0,61,9,13,3,0,0,8,36,21,0.001584,0.00022,0.0009,0.001491,0.003261,0,0.000759,0.000966,0.003975,0.003864,0.002483,0.00185,0.001368,0.000516,0.001696,0.004884,0.00361,2.04,1.02,1.01,2.03,4.83,0,1.02,1.02,5.62,4.1,3.18,1.03,2.08,2.05,3.03,5.34,4.23,1
4,4,1,0,0,16,1,0,6,139,71,8.6875,209,120,13.0625,-70,3,-4.375,239.143,49.0504,11,1,1,10,120,0,7,0,110,16,19,0,2,0,5,49,31,0.001087,0,0,0.001148,0,0,0,0,0.002341,0,0.001486,0,0,0,0,0.001617,0.001732,1.01,0,0,1.01,0,0,1.01,0,3.19,0,1.01,0,0,0,0,2.02,2.02,0
3,3,0,0,0,16,1,0,4,313,110,19.5625,221,64,13.8125,92,46,5.75,239.143,71.078,1,1,1,0,6,0,3,0,14,4,18,2,0,0,4,5,4,0.006211,0,0.001471,0.005532,0.000708,0,0.000759,0,0.000831,0.00086,0.001486,0.000739,0,0,0.000876,0.000832,0.000794,3.03,0,2.03,2.02,1.05,0,1.01,0,1.07,1.02,1.03,1.01,0,0,1.02,1.03,1.02,1
9,8,2,0,0,18,2,0,1,1356,572,75.3333,140,52,7.77778,1216,572,67.5556,125.857,9.93753,26,1,7,19,496,0,11,0,393,32,7,11,14,0,18,196,117,0.004014,0,0,0.004027,0.0012,0,0.014311,0,0.011025,0.001215,0,0.015437,0,0,0.001798,0.011595,0.005924,4.05,0,0,4.05,3.45,0,3.06,0,4.68,2.05,0,3.06,1.04,0,1.01,6.36,4.16,1
3,3,0,0,0,14,2,0,6,155,89,11.0714,74,22,5.28571,81,75,5.78571,239.143,148.258,13,2,2,12,66,0,5,11,112,12,41,4,1,0,5,58,39,0.004023,0,0.001329,0.002244,0.0036,0,0.003391,0.001395,0.005193,0.004855,0.011461,0.002642,0.002406,0.000809,0.001372,0.005082,0.005178,3.12,0,2.03,2.1,4.85,0,3.05,4.16,4.89,4.08,10.24,2.04,1.01,3.03,2.02,4.46,4.35,1
3,2,0,0,0,8,1,0,1,449,199,56.125,8,4,1,441,199,55.125,125.857,9.10945,26,1,9,17,45,0,2,0,169,10,7,0,0,0,10,72,37,0.008216,0,0.002555,0.005938,0.002741,0,0,0,0.003672,0.003966,0,0,0,0,0.002083,0.00356,0.003974,4.05,0,1.01,3.04,2.17,0,0,0,2.39,2.02,0,0,0,0,2.02,2.11,2.06,1
6,5,2,0,0,27,4,1,5,472,102,17.4815,143,44,5.2963,329,66,12.1852,224,70.8021,28,1,14,14,171,0,2,0,200,19,7,1,0,0,18,104,28,0.01446,0,0.005835,0.013234,0.004925,0,0.001884,0,0.006884,0.004885,0.001486,0.000617,0,0,0.004283,0.006828,0.006704,10.31,0,6.18,9.13,8.61,0,2.02,0,9.73,7.14,1.01,1.01,0,0,7.13,8.86,8.25,1
0,0,0,0,0,7,1,0,5,45,27,6.42857,62,34,8.85714,-17,0,-2.42857,239.143,19.9016,4,1,0,4,3,0,0,0,13,3,16,0,0,0,1,8,5,0.000932,0,0,0.000925,0,0,0,0,0,0,0.001486,0,0,0,0,0,0,1.01,0,0,1.01,0,0,0,0,0,0,1.01,0,0,0,0,0,0,0
2,2,0,0,0,5,0,0,1,147,72,29.4,2,2,0.4,145,72,29,125.857,0.705539,7,1,2,5,10,0,3,0,23,5,7,3,0,0,5,11,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
28,27,4,2,0,67,11,2,5,789,93,11.7761,905,230,13.5075,-116,89,-1.73134,218.714,63.453,57,1,32,31,1953,2,7,9,712,63,30,0,2,0,27,295,142,0.02518,0,0.018031,0.011596,0.004633,0,0.001116,0.004312,0.029488,0.004671,0.004215,0,0,0.000516,0.00306,0.018394,0.016286,16.21,0,11.14,9.12,17.66,0,2.02,2.03,23.19,7.17,4.05,0,0,2.02,5.11,19.4,12.8,1
3,3,0,0,0,12,2,0,7,220,104,18.3333,104,78,8.66667,116,102,9.66667,239.143,31.0792,2,1,0,2,28,0,4,0,54,8,26,4,1,0,7,16,14,0,0,0,0,0,0,0,0,0,0,0.007778,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.08,0,0,0,0,0,0,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,40.8571,0,0,1,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,19.1429,0,0,1,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,19.1429,0,0,1,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,4,0,0,1,265,132,66.25,3,3,0.75,262,132,65.5,125.857,0.500809,17,1,1,17,6,0,3,0,89,4,10,3,0,0,4,59,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,53,0,4,1,0,4,1,0,0,0,9,2,9,0,0,0,2,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,3,0,0,0,18,4,1,6,251,128,13.9444,265,149,14.7222,-14,26,-0.777778,239.143,49.6773,7,2,2,5,36,0,7,0,63,9,20,7,0,0,4,22,22,0.002757,0,0.0009,0.002558,0.000708,0,0.001359,0,0.002348,0.00086,0.003319,0.00122,0,0,0.000876,0.001513,0.002284,3.05,0,1.01,3.04,1.21,0,2.04,0,3.96,1.03,3.04,2.04,0,0,1.01,2.12,3.15,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,39.7143,0,1,1,0,1,1,0,0,0,6,2,7,0,0,0,2,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,40.8571,0,2,1,0,2,1,0,0,0,26,2,9,0,0,0,2,18,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,13,0,0,1,0,0,0,0,2,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
78,71,11,2,4,169,35,1,7,2958,124,17.503,1610,128,9.52663,1348,104,7.97633,239.143,63.7094,54,1,1,53,1128,0,67,0,1217,48,7,38,37,1,7,605,300,0.021602,0,0.004756,0.018761,0.008643,0,0.015698,0,0.061578,0.009906,0.001486,0.015332,0.010354,0,0.001481,0.060301,0.041329,16.31,0,2.02,16.3,23.21,0,14.37,0,43.12,14.23,1.01,11.3,13.18,0,3.03,39.75,34.22,1
1,1,0,0,0,9,0,0,3,342,161,38,16,6,1.77778,326,161,36.2222,180,3.12239,15,1,11,4,28,0,6,0,81,8,7,5,0,0,8,39,34,0.007477,0,0.006753,0,0.000708,0,0.000759,0,0.00923,0.00086,0.001486,0.000739,0,0,0.000876,0.001492,0.001394,5.06,0,5.06,0,1.13,0,1.04,0,3.2,1.02,1.01,1.03,0,0,1.02,2.06,2.04,1
9,9,1,1,0,26,3,0,3,1624,335,62.4615,881,340,33.8846,743,335,28.5769,180,39.1218,7,1,2,6,28,0,2,0,130,8,7,1,2,1,5,71,44,0.010855,0,0.001707,0.010775,0.004207,0,0.000301,0,0.007105,0.004991,0.001486,0.000312,0.001985,0,0.002115,0.007534,0.007335,4.1,0,1.01,4.1,6.46,0,1.01,0,10.82,5.12,1.01,1.01,3.2,0,3.06,10.97,9.19,0
1,1,0,0,0,4,0,0,1,280,165,70,62,62,15.5,218,165,54.5,125.857,0.401531,7,1,0,7,55,0,2,0,68,11,17,2,1,0,10,22,17,0.001769,0,0,0.002039,0,0,0,0,0,0,0,0,0,0,0,0,0,1.01,0,0,1.01,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,85.1429,0,1,1,0,1,0,0,0,0,3,1,8,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,4,1,1,0,8,0,0,1,280,101,35,12,6,1.5,268,101,33.5,125.857,23.3423,7,2,1,7,21,0,2,1,45,7,15,0,0,0,6,24,10,0.002427,0,0,0.002,0,0,0,0,0.002354,0,0,0,0,0,0,0.00251,0.00241,1.02,0,0,1.02,0,0,0,0,1.11,0,0,0,0,0,0,1.06,1.02,1
3,3,0,0,0,18,2,0,4,344,101,19.1111,324,106,18,20,28,1.11111,239.143,59.1516,20,1,20,0,6,1,2,0,13,4,18,1,0,0,4,5,4,0.012304,0,0.008452,0.004607,0,0,0,0,0,0,0.001486,0,0,0,0,0,0,9.11,0,8.1,1.01,0,1.01,0,0,0,0,1.03,0,0,0,0,0,0,1
1,1,0,0,0,2,0,0,2,3,3,1.5,3,3,1.5,0,0,0,163,144.857,4,1,1,3,15,0,5,0,48,6,10,2,0,0,5,18,11,0,0,0,0,0,0,0,0,0,0,0.001486,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.01,0,0,0,0,0,0,1
5,5,0,0,0,20,5,0,5,483,249,24.15,496,276,24.8,-13,23,-0.65,239.143,51.7232,11,1,6,5,210,1,4,0,103,21,0,4,2,0,19,49,31,0.003531,0,0.002133,0.002203,0.001477,0,0.001697,0,0.002664,0.001538,0,0.000954,0.000254,0.00208,0.001096,0.002559,0.002539,4.08,0,2.02,3.08,3.55,0,2.02,0,3.58,2.1,0,1.04,1.02,2.06,1.08,3.22,3.07,1
14,14,0,0,0,26,4,2,3,224,63,8.61538,309,186,11.8846,-85,35,-3.26923,218.714,50.9311,23,1,4,20,91,0,6,0,318,14,12,1,0,0,5,120,69,0.004396,0,0.000699,0.003394,0.000537,0,0.000459,0,0.004385,0.00079,0.001486,0.000365,0,0,0,0.003123,0.002702,5.14,0,1.01,4.13,1.14,0,1.01,0,7.65,1.01,1.01,1.01,0,0,0,4.55,4.22,0
1,1,0,0,0,5,0,0,1,91,43,18.2,4,3,0.8,87,43,17.4,125.857,3.32967,2,2,2,0,3,0,1,1,10,3,17,1,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,19.1429,0,0,1,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,3,0,0,0,7,3,0,3,11,4,1.57143,13,4,1.85714,-2,0,-0.285714,217.286,71.4545,2,1,1,1,1,0,0,0,47,2,7,0,1,0,1,18,8,0,0,0,0,0,0,0,0,0,0,0.001486,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.01,0,0,0,0,0,0,0
2,2,0,0,0,5,0,0,1,982,489,196.4,3,2,0.6,979,489,195.8,125.857,0.532296,13,1,7,6,231,0,5,0,285,22,7,2,3,2,17,70,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,85.1429,0,2,1,0,2,1,0,0,0,6,2,9,0,0,0,2,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,3,0,0,0,10,3,0,4,110,37,11,91,25,9.1,19,27,1.9,237.714,36.3065,5,2,1,4,6,0,1,2,33,4,97,1,0,0,4,22,11,0,0,0,0,0.000946,0,0.000581,0.000966,0.00101,0.000859,0.019677,0.000672,0,0,0.000965,0.000865,0.000954,0,0,0,0,1.22,0,1.02,1.01,1.14,1.04,13.4,1.02,0,0,1.04,1.13,1.04,1
4,4,0,0,0,4,0,0,1,5,2,1.25,5,2,1.25,0,0,0,27.2857,11.0857,27,1,5,26,105,0,26,0,203,15,19,21,0,0,13,99,56,0,0,0.007987,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
11,10,1,0,0,16,0,0,3,80,27,5,60,15,3.75,20,12,1.25,162.143,36.6125,26,1,2,24,666,0,38,0,610,37,9,23,30,1,6,397,165,0.007987,0,0,0.009052,0,0,0.001417,0,0.001141,0,0.001486,0.000783,0,0,0,0.003464,0.001995,5.05,0,0,6.06,0,0,2.07,0,2.04,0,1.01,1.01,0,0,0,6.16,3.03,0
3,3,0,0,0,11,0,0,6,88,26,8,39,13,3.54545,49,13,4.45455,239.143,58.4562,10,3,5,5,36,0,2,0,33,9,45,2,0,0,7,18,18,0.000932,0,0.0009,0.000925,0.001949,0,0.000615,0,0.002214,0.002237,0.002881,0.000675,0,0,0.000938,0.002185,0.00371,1.05,0,1.01,1.04,3.26,0,1.01,0,3.19,3.04,3.11,1.01,0,0,2.02,3.12,4.13,1
4,4,0,0,0,18,4,0,4,849,551,47.1667,871,570,48.3889,-22,44,-1.22222,239.143,64.3996,7,1,1,7,45,0,13,0,90,10,33,9,3,0,5,33,26,0,0,0,0,0,0,0.000627,0,0.001163,0,0.002379,0.000628,0,0,0,0,0,0,0,0,0,0,0,1.01,0,2.09,0,2.05,1.01,0,0,0,0,0,1
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,27.2857,0,4,1,1,3,1,0,1,0,10,2,8,1,0,0,2,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,3,0,0,0,4,0,0,2,46,29,11.5,37,26,9.25,9,20,2.25,163,58.2391,5,1,1,4,6,0,1,0,38,4,10,1,0,0,4,17,9,0,0,0,0,0,0,0,0,0.00217,0,0.001486,0,0,0,0,0.002082,0.002259,0,0,0,0,0,0,0,0,2.29,0,1.01,0,0,0,0,2.11,2.12,1
11,8,2,1,0,35,8,1,6,504,74,14.4,394,77,11.2571,110,37,3.14286,218.714,65.8846,35,1,8,29,595,0,12,0,654,35,26,3,1,2,20,220,149,0.018518,0,0.009937,0.020044,0.007877,0,0.000759,0,0.011845,0.008526,0.002338,0.006087,0.000791,0.006808,0.000876,0.011292,0.010416,7.12,0,4.05,7.1,3.6,0,1.02,0,6.87,2.05,2.02,1.02,1.01,1.02,1.01,5.39,4.29,1
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,85.1429,0,2,1,0,2,1,0,0,0,6,2,9,0,0,0,2,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,5,0,1,2,8,4,1.6,3,3,0.6,5,3,1,162.143,18.125,14,1,7,7,45,0,4,0,108,10,11,4,5,0,5,63,29,0.002909,0,0.002325,0,0,0,0,0,0,0,0.001486,0,0,0,0,0,0,2.13,0,2.13,0,0,0,0,0,0,0,1.03,0,0,0,0,0,0,0
5,5,0,0,0,8,0,0,1,101,86,12.625,15,10,1.875,86,76,10.75,155,90.215,11,1,5,8,190,3,4,0,97,20,7,2,0,0,4,37,36,0.000939,0,0.002402,0.001199,0.00253,0.001069,0.001363,0,0.0056,0.003059,0.001486,0.001554,0,0,0.000629,0.014265,0.014234,1.01,0,2.02,1.01,3.54,1.01,1.02,0,3.7,2.11,1.01,1.02,0,1.02,1.02,4.17,4.27,0
0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,155,0,3,1,2,1,21,1,1,0,44,7,7,0,1,0,5,26,13,0.008008,0,0,0.008318,0,0,0,0,0,0,0.001486,0,0,0,0,0,0,1.01,0,0,1.01,0,0,0,0,0,0,1.01,0,0,0,0,0,0,1
0,0,0,0,0,6,0,0,5,17,9,2.83333,35,28,5.83333,-18,1,-3,239.143,33.7731,1,1,1,0,1,0,1,0,6,2,8,0,0,0,2,3,2,0,0,0,0,0,0,0,0,0,0,0.001486,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.01,0,0,0,0,0,0,0
3,3,0,0,0,14,1,0,6,91,24,6.5,56,10,4,35,14,2.5,239.143,59.6986,5,2,4,3,21,1,1,1,28,7,22,0,0,1,7,14,10,0.0016,0,0.009195,0.002569,0.00132,0,0.002827,0,0.001521,0.001498,0.003017,0,0,0,0.001351,0.004065,0.001488,2.03,0,3.04,2.03,2.11,0,2.02,0,2.12,2.02,3.05,0,0,0,2.02,3.09,2.05,1
4,4,0,0,0,11,0,0,2,134,84,12.1818,109,83,9.90909,25,79,2.27273,153.714,14.8571,8,1,8,0,1,0,0,0,4,2,7,0,1,0,1,3,2,0.016119,0,0.016256,0,0.000624,0,0,0,0.000473,0.000725,0.001486,0,0.00032,0,0,0.000803,0.000249,8.08,0,8.08,0,1.01,0,0,0,1.01,1.01,1.01,0,1.01,0,0,1.01,1.01,1
7,7,2,1,1,25,8,1,6,230,69,9.2,207,60,8.28,23,21,0.92,227.286,34.2242,12,1,1,12,28,0,4,0,134,8,7,4,5,0,1,63,40,0.000932,0,0,0.000925,0,0,0,0,0.016512,0,0.001486,0,0,0,0,0.013237,0.002014,1.01,0,0,1.01,0,0,0,0,6.24,0,1.01,0,0,0,0,5.08,3.06,1
5,5,0,0,0,11,0,1,2,454,210,41.2727,38,14,3.45455,416,210,37.8182,125.857,8.03398,19,1,0,19,78,0,8,0,124,13,17,6,3,0,10,85,30,0.015573,0,0.001337,0.008153,0.001162,0,0.007724,0,0.012927,0.000874,0,0.008621,0,0,0.000635,0.013772,0.012858,4.07,0,1.01,4.06,1.13,0,2.02,0,3.22,1.01,0,2.02,0,0,1.01,3.26,3.05,1
18,18,2,1,0,39,1,0,6,457,75,11.7179,238,66,6.10256,219,75,5.61538,239.143,52.698,8,1,8,0,1,0,63,74,6,2,7,1,0,2,1,2,2,0.00775,0,0.002405,0,0,0,0.016639,0.003184,0,0,0.001486,0,0,0.002911,0,0,0,5.06,0,5.06,0,0,0,12.25,5.1,0,0,1.01,0,0,2.02,0,0,0,1
3,3,0,0,0,12,2,0,2,234,80,19.5,160,58,13.3333,74,60,6.16667,178.714,29.7265,6,1,0,6,3,0,1,0,59,3,7,1,2,0,1,20,10,0.001186,0,0,0.001051,0.000782,0,0,0,0.001014,0.001047,0.001702,0.000396,0.000911,0.000276,0.000219,0.001337,0.000765,2.03,0,0,2.03,2.07,0,0,0,2.49,2.03,2.04,1.01,2.02,1.01,1.03,2.11,2.06,1
6,6,0,0,0,6,0,0,1,111,78,18.5,30,19,5,81,59,13.5,27.2857,11.7194,17,2,3,15,21,0,18,0,77,7,11,14,1,0,5,36,26,0.008008,0,0.007987,0.008318,0.007169,0,0.018749,0,0.019898,0.007667,0.001026,0.019631,0,0,0.007725,0.011875,0.012294,1.09,0,1.02,1.08,1.15,0,2.06,0,3.29,1.03,1.01,2.04,0,0,2.04,2.16,2.07,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,27.2857,0,23,2,3,20,190,0,10,0,209,20,21,7,4,1,16,108,54,0.008008,0,0.007987,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.01,0,1.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
16,13,1,1,0,32,4,0,7,383,130,11.9687,394,93,12.3125,-11,37,-0.34375,239.143,134.957,21,1,2,21,120,0,16,0,208,16,15,0,5,2,8,82,40,0.003729,0,0,0.003749,0.001228,0,0.00202,0,0.022106,0.00159,0.001486,0,0,0,0.001018,0.010727,0.011147,3.05,0,0,3.05,2.29,0,1.01,0,8.61,2.02,1.02,0,0,0,2.02,6.14,5.16,1
4,4,1,0,0,15,0,0,6,124,60,8.26667,158,86,10.5333,-34,3,-2.26667,239.143,53.3629,10,1,1,9,21,0,6,0,79,7,11,0,2,0,5,31,22,0.001087,0,0,0.001148,0,0,0,0,0.002341,0,0.001486,0,0,0,0,0.00066,0.001732,1.01,0,0,1.01,0,0,0,0,3.14,0,1.01,0,0,0,0,1.01,2.03,0
6,5,0,0,0,7,1,0,1,28,10,4,4,3,0.571429,24,10,3.42857,145.286,41.6582,1,1,1,0,15,0,4,19,52,6,11,4,0,0,6,25,15,0,0,0,0,0.000329,0,0.00076,0,0.007735,0.000543,0.001827,0.000783,0,0,0,0.006452,0.006416,0,0,0,0,1.05,0,1.01,4.05,5.12,1.01,2.02,1.01,0,0,1.01,3.07,3.04,1
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,19.1429,0,0,1,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,7,1,0,0,31,5,0,4,2965,768,95.6452,2272,442,73.2903,693,619,22.3548,239.143,75.5909,11,1,1,11,66,0,30,0,246,12,33,19,5,0,5,78,59,0.002794,0,0.0009,0.002666,0.002363,0,0.002853,0,0.00946,0.002749,0.003376,0.003734,0.001833,0,0.000876,0.004642,0.008795,4.14,0,1.01,4.14,4.6,0,4.33,0,15.7,4.08,4.23,6.23,3.05,0,1.01,6.73,12.69,1
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,27.2857,0,7,1,4,3,28,0,3,0,45,8,11,3,0,0,7,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,3,0,0,1,12,8,4,5,3,1.66667,7,6,2.33333,81,19.2381,1,1,0,1,0,0,0,0,3,1,7,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,7,1,0,0,15,2,0,1,1033,442,68.8667,73,28,4.86667,960,442,64,125.857,3.26151,38,1,25,16,1225,1,20,5,248,50,33,16,3,0,47,114,86,0.018459,0,0.017886,0.003586,0.001386,0,0.001166,0.003413,0.002421,0.00151,0,0,0.00063,0,0.000303,0.00252,0.002421,6.09,0,5.07,2.03,2.97,0,1.01,1.01,3.33,2.02,0,0,1.01,0,1.01,3.16,3.09,1
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,85.1429,0,2,1,0,2,1,0,0,0,6,2,9,0,0,0,2,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,8,1,0,2,57,37,7.125,57,42,7.125,0,33,0,179,2.4787,0,1,0,0,0,1,0,0,3,1,11,0,0,0,1,1,1,0,0,0,0,0.000573,0,0,0,0,0.000668,0.002027,0,0,0,0.000359,0.000635,0,0,0,0,0,1.06,0,0,0,0,1.03,2.02,0,0,0,1.03,1.03,0,0
1,1,0,0,0,3,0,0,2,4,2,1.33333,4,2,1.33333,0,0,0,159,76.4286,7,1,4,3,55,0,12,0,141,11,7,12,4,0,7,66,52,0.000783,0,0,0.000801,0,0,0,0,0,0,0.001486,0,0,0,0,0,0,1.01,0,0,1.01,0,0,0,0,0,0,1.01,0,0,0,0,0,0,0
1,1,0,0,0,3,0,0,1,234,117,78,0,0,0,234,117,78,125.857,0.5,8,1,4,4,6,0,3,0,25,4,7,3,1,0,3,10,5,0.00846,0,0.008474,0.002039,0,0,0,0,0,0,0,0,0,0,0,0,0,3.03,0,2.02,1.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,85.1429,0,1,1,0,1,0,0,0,0,3,1,8,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,4,2,1,0,15,1,0,1,1146,550,76.4,127,51,8.46667,1019,550,67.9333,125.857,0.858639,34,1,19,18,528,0,14,1,252,33,32,14,0,0,32,114,60,0.01225,0,0.005368,0.00927,0,0,0,0,0.003153,0,0,0,0,0,0,0.003672,0.000922,5.05,0,4.04,4.04,0,0,0,0,2.09,0,0,0,0,0,0,2.02,1.03,1
6,6,0,0,0,20,0,0,3,394,146,19.7,85,27,4.25,309,146,15.45,180,10.7237,17,3,3,14,78,0,4,3,128,13,48,4,0,0,10,71,58,0.008818,0,0.00858,0.007655,0.001254,0,0.001266,0,0.016912,0.001351,0.002708,0.001361,0,0,0.000968,0.017604,0.018664,6.07,0,2.02,5.07,2.46,0,2.02,0,7.56,2.04,3.05,2.02,0,0,2.04,7.39,9.27,1
3,3,0,0,0,9,0,0,3,212,86,23.5556,28,10,3.11111,184,86,20.4444,180,6.76954,4,3,1,3,45,0,4,2,66,10,29,1,5,3,5,36,30,0.001435,0,0,0.001367,0.000612,0,0.000564,0.003837,0.00069,0.000639,0.002164,0,0,0.000407,0.000475,0.001352,0.000694,2.02,0,0,2.02,1.09,0,1.01,2.02,1.09,1.01,2.03,0,0,1.01,1.01,2.05,1.04,1
4,4,1,0,0,4,0,0,1,41,15,10.25,29,14,7.25,12,8,3,42,10.446,15,3,3,12,21,0,4,0,117,7,45,4,0,0,5,42,49,0,0,0,0,0,0,0,0,0.008893,0,0,0,0,0,0,0.008618,0.009477,0,0,0,0,0,0,0,0,3.13,0,0,0,0,0,0,3.08,3.12,1
4,4,0,0,0,18,2,0,4,526,140,29.2222,449,144,24.9444,77,33,4.27778,239.143,77.5598,27,1,27,0,3,0,13,0,11,3,15,2,0,0,3,3,3,0.023528,0,0.023417,0,0,0,0.002108,0,0,0,0.002594,0,0,0,0,0,0,10.26,0,10.26,0,0,0,2.03,0,0,0,2.03,0,0,0,0,0,0,1
1,1,0,0,0,3,0,0,1,136,68,45.3333,0,0,0,136,68,45.3333,125.857,0.5,4,1,1,4,6,0,2,0,21,4,10,2,0,0,4,10,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,42,0,14,2,5,9,190,0,9,0,142,20,25,9,1,0,11,57,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
18,16,2,2,0,31,1,0,1,2656,1111,85.6774,126,33,4.06452,2530,1111,81.6129,125.857,9.31847,67,3,9,66,2016,0,38,0,1041,64,15,29,23,0,27,566,286,0.014127,0,0,0.014234,0.007426,0,0.004807,0,0.027531,0.008804,0.000648,0.00349,0.006357,0,0.003145,0.026148,0.024357,9.15,1.02,0,9.15,11.39,0,5.06,0,17.42,5.11,1.08,4.04,3.08,0,3.03,14.36,12.7,1
3,3,1,0,0,13,1,1,4,78,16,6,56,10,4.30769,22,10,1.69231,231.429,65.7912,6,2,1,5,1,0,0,3,22,2,30,0,0,0,1,15,8,0.001687,0,0,0.001601,0,0,0,0.000966,0.000831,0,0.004115,0,0,0,0,0.001559,0.000794,2.02,0,0,2.02,0,0,0,1.01,1.09,0,3.03,0,0,0,0,2.06,1.04,0
3,3,0,0,0,11,0,0,2,775,360,70.4545,60,23,5.45455,715,360,65,180,3.36479,29,1,26,3,55,1,6,0,130,11,7,5,1,0,10,40,32,0.011839,0,0.010867,0,0,0,0,0,0,0,0.001486,0,0,0,0,0,0,8.09,0,8.09,0,0,1.01,0,0,0,0,1.01,0,0,0,0,0,0,1
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,40.8571,0,2,1,0,2,1,0,0,0,15,2,9,0,0,0,2,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,2,0,0,0,6,1,0,1,7,3,1.16667,2,1,0.333333,5,2,0.833333,127.857,34.7551,3,1,3,1,55,0,7,1,37,11,27,5,0,0,3,14,11,0,0,0,0.002039,0,0,0,0,0,0,0.003025,0,0,0,0,0,0,0,0,0,1.01,0,0,0,0,0,0,2.04,0,0,0,0,0,0,1
2,2,0,0,0,5,0,0,1,163,80,32.6,2,2,0.4,161,80,32.2,125.857,0.685364,7,1,6,1,10,0,3,0,24,5,7,3,0,0,5,8,7,0.001306,0,0.001226,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.01,0,1.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,7,1,0,5,200,190,28.5714,210,200,30,-10,0,-1.42857,239.143,7.53071,5,1,2,3,10,0,0,0,99,5,7,0,0,0,5,31,29,0.002678,0,0.002028,0,0,0,0,0,0,0,0.001486,0,0,0,0,0,0,3.03,0,3.03,0,0,0,0,0,0,0,1.01,0,0,0,0,0,0,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,85.1429,0,1,1,0,1,0,0,0,0,3,1,8,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,85.1429,0,1,2,1,0,0,0,0,0,0,1,7,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
13,12,1,1,0,24,2,0,5,210,45,8.75,101,41,4.20833,109,27,4.54167,230.143,68.6218,2,1,0,2,703,0,1,0,114,38,44,1,0,0,38,74,38,0.001404,0,0,0.001185,0.009866,0,0,0,0.010706,0.01067,0.012275,0,0,0,0.009594,0.010714,0.011001,2.02,0,0,2.02,12.5,0,0,0,8.45,8.15,9.16,0,0,0,8.15,8.3,8.15,1
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,19.1429,0,0,1,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,40.8571,0,2,1,0,2,1,0,0,0,26,2,9,0,0,0,2,18,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,3,0,0,0,9,1,0,3,383,177,42.5556,161,70,17.8889,222,177,24.6667,180,1.96792,5,2,2,3,10,0,1,2,17,5,27,1,0,0,1,10,6,0.00264,0.000559,0.001707,0.002288,0.00195,0,0.002014,0.000758,0.002527,0.002433,0.004672,0.002241,0.000591,0,0,0.003266,0.002626,3.07,1.01,1.02,3.08,5,0,2.04,1.02,4.1,3.16,4.21,2.04,1.01,0,0,4.65,3.36,0
0,0,0,0,0,7,1,0,5,24,16,3.42857,85,43,12.1429,-61,0,-8.71429,239.143,25.3869,1,1,1,0,55,0,0,0,30,11,16,0,0,0,11,21,10,0.005471,0,0,0.005532,0,0,0,0,0,0,0.001486,0,0,0,0,0,0,2.02,0,0,2.02,0,0,0,0,0,0,1.01,0,0,0,0,0,0,0
2,1,1,1,0,13,3,1,7,156,52,12,116,60,8.92308,40,23,3.07692,239.143,77.5147,11,2,0,11,3,0,5,0,54,3,15,5,0,0,2,27,19,0.00988,0,0,0.009795,0,0,0.001612,0,0.009523,0,0.001486,0.000728,0,0,0,0.009967,0.001634,3.05,0,0,3.05,0,0,2.03,0,3.36,0,1.02,1.05,0,0,0,3.09,2.11,1
18,13,0,0,0,38,7,0,6,795,296,20.9211,173,39,4.55263,622,257,16.3684,229,53.9493,24,1,2,22,406,0,25,1,424,29,13,3,5,3,7,205,91,0.004792,0,0.001019,0.004045,0.009124,0,0.007891,0.000814,0.01229,0.009689,0.001486,0.006704,0.007732,0.000221,0,0.015033,0.014238,5.05,0,1.01,4.04,5.3,0,3.13,1.01,8.36,4.05,1.05,2.02,2.02,1.03,0,7.76,6.35,0
4,4,0,0,0,9,0,0,1,671,341,74.5556,43,37,4.77778,628,341,69.7778,125.857,2.92463,12,1,4,8,190,1,18,0,114,20,22,11,4,7,16,66,36,0.005788,0,0.003493,0.002039,0.002488,0,0,0,0.003263,0.00273,0.002673,0,0,0,0.002408,0.003906,0.004098,2.02,0,1.01,1.01,1.37,0,0,0,2.13,1.02,1.02,0,0,0,1.02,2.07,2.05,1
4,3,0,0,0,12,0,0,1,662,282,55.1667,56,22,4.66667,606,282,50.5,125.857,4.61135,28,1,18,10,253,0,16,0,144,23,7,11,4,0,19,77,38,0.015399,0,0.004039,0.008322,0.003594,0,0.00653,0,0.006037,0.003448,0,0.004584,0,0,0.00026,0.006827,0.006766,6.06,0,3.03,3.03,2.82,0,3.03,0,4.2,2.04,0,3.03,0,0,2.04,4.09,4.07,0
3,3,0,0,0,3,0,0,1,5,3,1.66667,1,1,0.333333,4,3,1.33333,27.2857,14.2,7,1,6,1,36,1,0,0,16,9,7,0,0,0,7,16,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16,16,1,1,0,47,4,1,7,688,157,14.6383,575,161,12.234,113,46,2.40426,239.143,56.9778,25,1,11,17,153,0,5,0,159,18,12,5,0,0,7,73,52,0.015788,0,0.010607,0.015222,0.001453,0,0.000759,0,0.016342,0.001833,0.002338,0.001414,0.000791,0.000918,0.00137,0.012688,0.01553,7.12,0,4.08,6.08,3.34,0,1.04,0,9.68,2.07,2.04,2.05,1.02,2.02,2.13,7.55,9.27,1
5,5,1,0,0,32,6,1,7,877,162,27.4062,813,331,25.4063,64,102,2,237.143,40.9471,26,1,19,7,153,0,4,0,257,18,7,0,4,0,11,128,72,0.009288,0,0.008253,0.002044,0.001759,0,0.000759,0,0.004346,0.001968,0.001486,0,0.00183,0,0.002598,0.003596,0.008207,9.41,0,9.37,2.04,3.25,0,1.01,0,6.44,2.1,1.01,0,3.04,0,3.07,4.69,6.35,0
3,3,0,0,0,4,0,0,2,33,21,8.25,29,19,7.25,4,13,1,163,57.4805,6,2,1,5,6,0,0,3,86,4,14,0,0,0,4,36,24,0.000783,0,0,0.000801,0,0,0,0,0.00217,0,0.001486,0,0,0,0,0.002082,0.002259,1.01,0,0,1.01,0,0,0,0,2.21,0,1.01,0,0,0,0,2.11,2.09,1
1,1,0,0,0,10,0,0,4,55,27,5.5,51,27,5.1,4,2,0.4,218.857,29.1065,9,1,4,5,6,0,3,0,47,4,7,2,0,0,4,17,10,0.010696,0,0.007051,0.004607,0,0,0,0,0,0,0.001486,0,0,0,0,0,0,3.03,0,2.02,1.01,0,0,0,0,0,0,1.01,0,0,0,0,0,0,1
5,5,0,0,0,9,0,0,1,980,406,108.889,88,61,9.77778,892,406,99.1111,125.857,7.39883,29,2,2,28,741,0,19,0,367,39,22,17,9,0,29,217,102,0.020817,0,0.001337,0.021196,0.009134,0,0.009949,0,0.011543,0.009445,0,0.008558,0.001258,0,0.006257,0.011632,0.011606,6.08,0,1.01,6.09,4.87,0,4.06,0,4.67,3.05,0,4.06,1.01,0,2.02,4.29,4.2,1
1,1,0,0,0,9,0,0,4,345,149,38.3333,361,152,40.1111,-16,8,-1.77778,239.143,63.3379,2,1,0,2,45,0,1,0,28,10,25,0,0,0,9,19,9,0,0,0,0,0,0,0,0,0.000831,0,0.001486,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.01,0,1.01,0,0,0,0,0,0,1
0,0,0,0,0,12,1,0,6,116,86,9.66667,127,95,10.5833,-11,0,-0.916667,239.143,24.7007,7,1,4,3,28,0,1,0,31,8,7,0,0,0,6,18,8,0,0,0,0,0,0,0,0,0,0,0.001486,0,0,0,0,0.000632,0,0,0,0,0,0,0,0,0,0,0,1.01,0,0,0,0,1.01,0,1
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,85.1429,0,2,1,0,2,1,0,0,0,6,2,9,0,0,0,2,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,53,0,4,1,0,4,1,0,0,0,9,2,9,0,0,0,2,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,11,0,4,1,1,4,36,0,2,0,56,9,14,2,0,0,8,27,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,4,0,0,0,8,1,0,1,51,22,6.375,22,7,2.75,29,22,3.625,81.1429,15.549,4,1,2,2,105,0,2,0,94,15,7,2,8,0,7,41,19,0,0,0,0,0.000541,0,0,0,0.001154,0.00068,0,0,0.00101,0,0.000776,0.003543,0.001139,1.01,0,0,1.01,1.39,0,0,0,1.22,1.03,0,0,1.02,0,1.01,2.13,1.06,0
0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,82.7143,0,9,1,3,6,3,0,0,0,28,3,7,0,1,0,2,26,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,19.1429,0,0,1,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,8,0,0,0,14,3,1,2,157,61,11.2143,89,28,6.35714,68,33,4.85714,178.857,14.7607,9,1,2,7,36,0,6,0,148,9,19,6,2,0,4,60,42,0,0,0,0,0.000432,0,0,0,0.00277,0.0005,0.003319,0.000864,0.000391,0.001024,0,0.002142,0.002777,0,0,0,0,1.08,0,0,0,4.18,1.01,3.04,1.05,1.01,1.05,0,3.11,4.09,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,85.1429,0,1,1,1,0,0,0,0,0,0,1,7,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,2,0,0,0,2,0,0,1,2,2,1,2,2,1,0,0,0,118.714,75.4286,5,2,2,4,15,0,1,2,25,6,27,1,0,0,2,16,12,0,0,0,0.003899,0,0,0,0,0,0,0.002605,0,0,0,0,0.00305,0.003032,0,0,0,1.01,0,0,0,0,0,0,2.11,0,0,0,0,1.02,1.01,0
1,1,0,0,0,15,1,0,6,85,20,5.66667,41,9,2.73333,44,12,2.93333,239.143,56.2202,2,2,1,1,28,0,1,1,31,8,22,0,1,1,7,12,10,0.000652,0,0,0.000566,0.00135,0,0.000615,0,0.001485,0.001572,0.003017,0,0.000577,0.000402,0.000876,0.001492,0.001433,1.01,0,0,1.01,2.13,0,1.01,0,2.13,2.02,3.05,0,1.01,1.01,1.01,2.06,2.04,1
46,44,8,4,1,78,16,0,6,1442,252,18.4872,663,124,8.5,779,128,9.98718,239.143,93.6404,38,1,11,32,2016,2,24,0,705,64,44,22,11,1,39,385,211,0.027246,0,0.01042,0.025798,0.019623,0,0.007228,0,0.037732,0.021427,0.012275,0.007928,0.009398,0.000516,0.015215,0.034591,0.034523,16.28,0,5.06,15.28,26.88,0,7.15,0,29.94,12.31,9.16,7.14,4.07,1.01,9.19,23.43,22.35,1
4,4,1,0,0,5,0,0,1,53,28,10.6,18,7,3.6,35,21,7,27.2857,17.9946,11,2,3,9,120,0,5,0,177,16,16,5,8,0,6,101,42,0,0,0,0,0,0,0.001932,0,0.016911,0,0,0.002002,0,0,0,0.013302,0.003891,1.02,0,0,1.02,0,0,1.01,0,3.34,0,0,1.01,0,0,0,2.2,2.11,0
3,3,0,0,0,11,0,0,2,111,28,10.0909,151,55,13.7273,-40,7,-3.63636,173.857,26.7143,4,1,0,4,1,0,1,0,13,2,7,1,1,0,1,9,5,0.000446,0,0,0.000396,0.000157,0,0,0,0.000541,0.000322,0.001702,0.000396,0.000591,0.000276,0.000219,0.000534,0.000516,1.02,0,0,1.02,1.05,0,0,0,1.05,1.02,2.04,1.01,1.01,1.01,1.03,1.02,1.01,1
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,85.1429,0,2,1,0,2,1,0,0,0,6,2,9,0,0,0,2,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7,7,2,1,0,36,10,1,6,350,78,9.72222,511,141,14.1944,-161,51,-4.47222,239.143,38.1771,12,2,2,11,136,0,1,16,186,17,91,0,0,0,5,60,49,0.004244,0,0.0009,0.004442,0,0,0,0.005538,0.002854,0,0.007122,0,0,0,0.000876,0.001464,0.002146,3.03,0,1.01,3.04,0,0,0,4.05,4.7,0,8.18,0,0,0,1.02,2.17,3.2,1
2,2,0,0,0,5,0,0,1,14,6,2.8,12,5,2.4,2,1,0.4,162.143,36.2653,5,1,2,3,45,0,3,2,71,10,13,0,0,0,10,23,18,0,0,0,0,0,0,0,0,0.00077,0,0.001486,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.01,0,1.01,0,0,0,0,0,0,0
9,7,3,1,0,24,4,0,6,269,92,11.2083,245,115,10.2083,24,19,1,239.143,64.3563,19,2,2,18,21,0,8,3,122,7,24,4,1,0,5,52,29,0.004816,0.000287,0.001019,0.00452,0.0017,0,0.002458,0.000814,0.006698,0.00225,0.002251,0.001935,0.000672,0,0.00115,0.004848,0.006468,5.12,1.01,1.01,5.12,3.2,0,5.05,1.03,8.46,3.05,2.08,4.04,1.01,0,2.03,5.3,8.18,1
1,0,0,0,0,2,0,0,1,1,1,0.5,1,1,0.5,0,0,0,124.286,7.57143,3,1,1,3,1,0,2,0,11,2,8,2,0,0,2,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,163,0,0,1,0,0,3,0,0,0,12,3,10,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0.001486,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.01,0,0,0,0,0,0,1
1,1,0,0,0,3,0,1,2,2,2,0.666667,2,2,0.666667,0,0,0,162.143,51.1429,5,1,3,2,15,0,3,0,95,6,7,0,1,0,5,17,27,0.001199,0,0,0.001073,0.000819,0,0,0,0.001278,0.000846,0.001486,0,0.001226,0,0,0.001319,0.001337,1.01,0,0,1.01,1.06,0,0,0,1.29,1.01,1.01,0,1.01,0,0,1.03,1.1,0
1,1,0,0,0,4,0,0,3,7,4,1.75,7,4,1.75,0,0,0,218.857,27.1837,2,1,2,0,0,0,2,0,4,1,7,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0.001486,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.01,0,0,0,0,0,0,0
5,5,1,0,0,16,1,0,5,500,170,31.25,233,106,14.5625,267,170,16.6875,239.143,62.1743,7,1,5,3,6,0,4,0,39,4,7,1,0,0,2,10,9,0.001464,0,0.001625,0,0,0,0,0,0.001285,0,0.001486,0,0,0,0,0.001846,0.001,1.01,0,1.01,0,0,0,1.01,0,1.05,0,1.01,0,0,0,0,1.01,1.01,1
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,85.1429,0,2,1,0,2,1,0,0,0,6,2,9,0,0,0,2,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,2,0,0,0,7,0,0,1,136,59,19.4286,18,13,2.57143,118,59,16.8571,125.857,11.438,0,2,0,0,0,0,23,3,0,0,12,1,0,22,0,0,0,0,0,0,0,0,0,0.001279,0.002083,0,0,0.001612,0,0,0,0,0,0,0,0,0,0,0,0,1.01,1.03,0,0,1.02,0,0,1.01,0,0,0,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,85.1429,0,5,1,0,5,3,0,0,0,21,3,17,0,0,0,3,18,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,85.1429,0,2,1,0,2,0,0,0,0,4,1,8,0,0,0,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,85.1429,0,1,1,1,0,0,0,0,0,0,1,7,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,2,1,0,0,12,0,1,4,52,12,4.33333,50,15,4.16667,2,4,0.166667,231.429,59.2857,5,2,1,5,1,0,0,3,11,2,30,0,0,0,1,8,3,0.000546,0,0,0.000531,0,0,0,0.000966,0,0,0.004115,0,0,0,0,0,0,1.01,0,0,1.01,0,0,0,1.01,0,0,3.03,0,0,0,0,0,0,0
6,6,1,1,0,8,0,0,1,89,33,11.125,41,17,5.125,48,30,6,162.143,79.3034,10,1,1,10,36,0,2,0,107,9,0,2,0,0,9,78,39,0.008395,0,0.001019,0.008717,0,0,0,0,0.009207,0,0,0.000563,0,0,0,0.009818,0.009389,2.03,0,1.01,2.03,0,0,0,0,3.49,0,0,1.02,0,1.02,0,4.36,3.21,0
3,3,0,0,0,3,0,0,1,3,2,1,1,1,0.333333,2,1,0.666667,27.2857,12.1429,2,1,2,0,3,0,2,0,10,3,19,2,0,0,3,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,3,2,1,0,20,5,1,6,1193,577,59.65,1018,670,50.9,175,81,8.75,218.714,118.121,18,1,4,14,406,0,15,0,1003,29,12,0,1,0,7,249,304,0.015916,0,0.005568,0.009011,0.002471,0,0.000759,0,0.012886,0.002621,0.002338,0,0.00067,0,0.002226,0.014829,0.005098,6.06,0,4.04,2.02,4.53,0,1.01,0,7.93,3.06,2.02,0,1.01,0,3.04,8.38,5.36,1
4,4,0,0,0,12,0,0,3,305,92,25.4167,77,31,6.41667,228,92,19,180,9.5452,10,2,7,3,91,0,12,0,90,14,22,11,0,0,10,43,35,0.001607,0,0.000789,0.001529,0.009653,0,0.009482,0,0.01213,0.010351,0.003547,0.008126,0,0,0.000909,0.012338,0.011615,2.04,0,1.02,2.02,7.21,0,6.09,0,7.68,5.13,5.07,6.08,0,0,3.03,7.33,6.28,1
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,40.8571,0,0,1,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,13,0,7,1,3,4,10,1,3,0,20,5,7,3,1,0,3,16,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,27.2857,0,7,1,1,6,21,0,5,0,57,7,26,5,1,0,5,21,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
21,21,1,1,0,57,5,0,6,932,191,16.3509,314,30,5.50877,618,183,10.8421,239.143,82.1517,29,1,1,29,276,0,13,0,516,24,7,9,22,0,0,337,168,0.011908,0,0.000453,0.011728,0.014309,0,0.0016,0,0.02181,0.015668,0.001486,0.000507,0.01494,0.001366,0,0.019341,0.019782,10.25,0,1.01,10.25,12.51,0,3.13,0,22,9.23,1.01,1.09,10.24,3.04,0,17.27,18.86,1
1,1,0,0,0,2,0,0,1,2,2,1,2,2,1,0,0,0,162.143,51.1429,3,1,2,2,190,0,11,0,64,20,7,11,0,0,20,24,20,0,0,0,0,0,0,0,0,0,0,0.001486,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.01,0,0,0,0,0,0,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,40.8571,0,0,1,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,8,0,0,5,54,20,6.75,15,4,1.875,39,18,4.875,239.143,61.6508,9,3,4,5,21,0,2,0,25,7,45,2,0,0,5,16,12,0.000932,0,0,0.000925,0.000708,0,0,0,0.008604,0.00086,0.002338,0,0,0,0,0.000832,0.000794,1.05,0,0,1.05,1.11,0,0,0,2.15,1.02,2.09,0,0,0,0,1.11,1.08,1
6,6,0,0,0,14,2,1,2,203,45,14.5,74,16,5.28571,129,38,9.21429,178.857,20.4771,14,1,2,14,28,0,8,0,116,8,12,4,1,0,6,61,29,0.003773,0,0,0.003548,0.000549,0,0.001133,0,0.011311,0.00062,0.002067,0.001229,0.000439,0.001024,0.000613,0.003487,0.002183,4.11,0,0,4.11,1.18,0,2.05,0,6.65,1.03,2.03,2.04,1.01,1.03,1.02,5.47,3.21,0
1,1,0,0,0,2,0,0,1,2,2,1,2,2,1,0,0,0,162.143,51.1429,4,1,3,1,3,0,1,0,9,3,21,0,0,0,3,4,3,0,0,0,0,0,0,0,0,0,0,0.005863,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.05,0,0,0,0,0,0,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,85.1429,0,2,1,0,2,1,0,0,0,6,2,9,0,0,0,2,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,27.2857,0,6,1,2,4,28,0,0,0,262,8,7,0,7,0,1,101,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,2,0,0,0,6,0,1,2,281,139,46.8333,4,3,0.666667,277,139,46.1667,125.857,0.653279,0,2,0,0,0,0,76,3,0,0,12,1,0,74,0,0,0,0.001769,0,0,0.002039,0.000497,0,0.017758,0.002083,0.000678,0.000576,0.001612,0,0.001117,0.01632,0,0.00069,0.000633,1.06,0,0,1.06,1.03,0,6.18,1.03,1.28,1.03,1.02,0,1.01,6.18,1.02,1.26,1.08,0
3,2,1,0,0,7,1,0,1,221,91,31.5714,0,0,0,221,91,31.5714,125.714,4.79961,8,1,2,6,45,0,2,0,78,10,13,2,2,0,8,37,30,0.000472,0,0,0,0.000186,0,0.000514,0,0.001392,0.000295,0,0.000535,0,0,0.000303,0.001406,0.001391,1.01,0,1.01,0,1.09,0,1.02,0,2.22,1.01,0,1.02,0,0,1.01,2.11,2.08,1
2,2,0,0,0,5,0,0,1,166,81,33.2,3,3,0.6,163,81,32.6,125.857,0.768503,4,2,1,3,21,0,2,3,37,7,20,0,0,2,7,23,13,0,0,0,0,0,0,0,0,0,0,0.003052,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.01,0,0,0,0,0,0,1
4,4,1,0,0,19,1,0,6,119,37,6.26316,177,83,9.31579,-58,3,-3.05263,239.143,47.1332,10,1,1,9,55,0,7,0,200,11,7,2,2,0,3,80,40,0.001563,0,0,0.001212,0,0,0,0,0.002947,0,0.001486,0,0.001409,0,0,0.002289,0.001624,1.01,0,0,1.01,0,0,0,0,2.04,0,1.01,0,2.03,0,0,2.03,1.02,1
4,4,1,1,0,17,4,1,5,139,27,8.17647,41,8,2.41176,98,27,5.76471,218.714,66.6906,13,2,5,9,91,0,1,0,116,14,13,0,1,1,9,43,36,0.006487,0,0.000684,0.005126,0.001264,0,0,0,0.012545,0.001453,0.003316,0,0.000617,0.006808,0.000876,0.011273,0.004647,7.1,1.01,1.01,6.09,2.25,0,0,0,6.72,2.02,3.03,0,1.01,1.01,1.01,5.23,5.21,1
2,2,0,0,0,5,0,0,1,188,92,37.6,3,3,0.6,185,92,37,125.857,0.737082,3,2,1,2,21,0,2,1,26,7,15,1,0,1,6,12,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,85.1429,0,2,1,0,2,1,0,0,0,6,2,9,0,0,0,2,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,7,0,0,0,26,4,0,3,3032,837,116.615,2652,892,102,380,142,14.6154,219,44.9991,23,1,14,10,120,0,12,0,285,16,10,7,1,2,14,65,67,0.011437,0,0.01194,0.002186,0.001677,0,0.000852,0,0.003278,0.002209,0.001486,0.001477,0.001692,0.000407,0,0.003421,0.003235,6.09,0,5.07,3.04,3.47,1.01,1.01,0,5.86,3.03,1.01,2.03,2.02,1.02,0,4.09,5.1,1
3,3,0,0,0,25,5,1,6,195,40,7.8,212,36,8.48,-17,29,-0.68,239.143,23.567,7,1,3,5,15,0,3,0,111,6,7,3,0,0,6,39,26,0.001674,0,0.0009,0.001581,0.000708,0,0.001152,0,0.00255,0.00086,0.001486,0.001336,0,0,0.000876,0.001525,0.001507,2.04,0,1.01,2.04,1.13,0,1.01,0,3.29,1.02,1.01,1.01,0,0,1.02,2.14,2.08,1
18,17,2,0,0,36,4,0,3,1590,480,44.1667,407,185,11.3056,1183,480,32.8611,180,32.9569,22,2,5,21,990,0,21,1,513,45,16,18,8,0,4,322,195,0.017725,0.000559,0.005894,0.015211,0.017453,0,0.004235,0.007031,0.033236,0.019785,0.005193,0.002274,0.011766,0,0.003439,0.034681,0.031351,10.15,1.01,3.04,9.14,21.1,0,5.08,2.03,23.29,12.24,3.07,5.08,7.08,0,3.04,22.85,20.25,1
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,19.1429,0,0,1,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,19.1429,0,0,1,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,9,2,2,0,21,1,0,2,889,302,42.3333,91,47,4.33333,798,302,38,125.857,10.1938,37,2,9,30,780,0,16,0,332,40,30,9,1,0,34,206,106,0.008425,0,0.001595,0.007983,0.004559,0,0.000685,0,0.00976,0.004913,0,0,0,0,0.003295,0.007949,0.007295,4.1,0,2.02,4.09,4.14,0,1.03,0,6.74,3.03,0,0,0,0,3.03,5.36,4.19,1
